<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Plagiarism and Copyright</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41574</md:content-id>
  <md:title>Plagiarism and Copyright</md:title>
  <md:abstract>Plagiarism is a form of copyright infringement, but not all copyright infringement is plagiarism. This module reviews the definitions of these actions, and explores the new opportunities offered by tools on the Internet. The Turnitin.com copyright lawsuit concludes the module.</md:abstract>
  <md:uuid>b4f5912a-cfaf-4d3c-9e62-612154b3b444</md:uuid>
</metadata>

<content>
    <para id="id1164531418314">
      <emphasis effect="bold">Chapter 11: Plagiarism</emphasis>
    </para>
    <para id="id1164538458979">Zach preferred to use online sources for his written assignments. He found it especially useful to keep one or two online sources open while typing the assignment in a separate window. He was able to copy and paste, when needed, or just refer to the information right there on his computer screen. He thought he was always careful to cite where he got his information, but on a history paper he was accused of plagiarism. Zach pointed out how he’d cited every source, but the professor then showed how, in several places, Zach had used descriptive language word-for-word from the sources he cited. Zach had unintentionally used the words of the other writers even while planning to cite them. Exactly what is plagiarism, and how does it relate to copyright infringement? </para>
    <para id="id1164532607577"><emphasis effect="bold">By the end of this chapter, you should be able to answer:</emphasis></para>
    <para id="id1164529852919"> I. What is plagiarism?</para>
    <para id="id1164535355004"> II. What is the difference between plagiarism and copyright         infringement?</para>
    <para id="id1164535367468"> III. How did “Turnitin,com” become the subject of a copyright lawsuit?</para>
    <list id="id1164547156679" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">What is plagiarism?</emphasis>
      </item>
    </list>
    
    <para id="id1164525039249">“In an instructional setting, plagiarism occurs when a writer deliberately uses someone else’s language, ideas, or other original (not common-knowledge) material without acknowledging its source.” (Council of Writing Program Administrators 2003). Plagiarism is one of the forms of cheating found on college and university campuses. It can happen deliberately, or (as in Zach’s case, above), accidentally. Other creations, such as artwork, photography, and movies can also be plagiarized. A major cause of plagiarism is the failure to correctly document (or cite) what resources are used in writing a paper, or to copy from them too heavily.</para>
    
    <para id="id1164535327221">Three documented cases of plagiarism are sufficient to cause a student to be expelled at many campuses. The professor may be allowed to set the consequence for the first and second offenses. It may be a failing grade on the assignment, or in the class.</para>
    <para id="id1164535187861">Some universities have classes to help students to not plagiarize; some do not. Students who are concerned about plagiarism should review the OWL (Online Writing Lab, Purdue U.) “Avoiding Plagiarism” section, <link url="http://owl.english.purdue.edu/owl/resource/589/01/">http://owl.english.purdue.edu/owl/resource/589/01/</link>. ( Stolley and Brizee 2011) Another good resource is a tutorial, “You Quote It, You Note It” from Acadia University: <link url="http://library.acadiau.ca/tutorials/plagiarism/">http://library.acadiau.ca/tutorials/plagiarism/</link>. (Vaughan Memorial Library 2008)</para>
    <para id="id8497175">Plagiarism is not a crime in the working world. You cannot go to jail for plagiarizing. You can, however, lose credibility in your field of work, lose a job, or lose the possibility of advancement. Or, you could be accused of copyright infringement and be targeted with a lawsuit.</para>
    <list id="id1164536838690" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">What is the difference between plagiarism and copyright infringement?</emphasis>
      </item>
    </list>
    
    <para id="id1164531529643">Plagiarism is (most often) a form of copyright infringement, but not all copyright infringement is plagiarism. It is “most often” an infringement because in a few cases, the original author may give permission for his or her work to be plagiarized. Nevertheless, if a person copies an idea, or a few paragraphs of a text, and redistributes it as part of their own work, then the person has infringed on the author’s right to make copies, to make derivative works, and to distribute the work. </para>
    <para id="id8509244"><emphasis effect="bold">Ideas</emphasis> are important in plagiarism, although not in copyright. If a student writes an essay using an idea borrowed from an article, even if they re-write the idea in their own words, they are guilty of plagiarism. In contrast<emphasis effect="italics">, ideas and facts</emphasis> are not protected by copyright. A writer can quote the facts and ideas – and even use them – from another publication, so long as the source of the facts and ideas are properly cited. </para>
    <para id="id1164531918702"/>
    <list id="id1164538838070" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">How did “Turnitin.com” become the subject of a copyright lawsuit?</emphasis>
      </item>
    </list>
    <para id="id1164542797079">Turnitin.com is a teaching aid and plagiarism detection program. A university (or high school) can subscribe to it to help their students learn to write correctly, and to help catch habitual plagiarists. (Turn It In 2011) Turnitin.com owns a large database of student and professional writing. A student’s paper is submitted to Turnitin.com and then compared with its database. The student (or instructor) receives the paper with “potentially infringing” phrases and paragraphs highlighted. If this program is used during the creation stages of an assignment, it can be very helpful for teaching students how to use outside sources properly.</para>
    
    <para id="id1164543459545">A point of contention about Turnitin.com is that it keeps a copy of every essay submitted to it. The student who wrote the paper – and who owns the copyright to it – rarely has a choice in the matter. Either they let their paper become part of the Turnitin.com database, or they fail the course. “Consent” in such a situation is not freely given. </para>
    <para id="id1164527916048">In 2007, four high school students brought suit against Turnitin.com, claiming copyright infringement of their work. They also claimed that that online contract (with Turnitin.com) was invalid because they were minors at the time and signed (or clicked) it under duress. A Federal Court judge decided the case in favor of Turnitin.com. He cited five previous cases upholding the legality of click-through licensing, and ruled that the use of the student’s papers by Turnitin.com was “highly transformational” and therefore not in violation of Fair Use (Dames 2008, 23-25).</para>
    <para id="id1164529878293">Debates about the use of Turnitin.com continue in high schools and universities. It is a controversial response to a well-known problem in academic settings.</para>
    <list id="id1164533170220" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Conclusion</emphasis>
      </item>
    </list>
    <para id="id1164551068959">What was Zach guilty of? By the description given, it seems that he wrote too quickly and referred to his sources so often that he – intentionally or otherwise – used the same words and sentences as his source throughout his submitted paper. Be forewarned as you complete your written assignments!</para>
    <para id="id1164535288936"/>
    <para id="id1164537414687">
      <emphasis effect="bold">Scenarios</emphasis>
    </para>
    <para id="id1164535339482">Scenario 1) Elizabeth, a busy reporter for the New York Times, needs to get a story submitted ASAP. She checked the Internet for resources (her usual practice) and found an article almost exactly on her topic. She “cleaned up” the opening paragraph and submitted it for publication. Has Elizabeth committed plagiarism?</para>
    <para id="id1164538404607">Scenario 2) Rob had arranged a medley of songs for a special performance. He needed “transition music” to go between them. He played different chord arrangements on his guitar for a while, then settled on one that seemed familiar. It was just right for the setting, so he used it. Later that week, he heard the same chord sequence in an older pop song. Has Rob committed plagiarism? </para>
    <para id="id1164530948732">Scenario 3) Cindy had to do a “descriptive essay” for a class, which was her absolute least favorite assignment. She found a printed encyclopedia on the topic and “semi-copied” the information in the article. In other words, she copied some parts and paraphrased others. She figured that there was nothing original in a descriptive essay anyway, so it was OK to do this. Did Cindy commit plagiarism?</para>
    <para id="id1164529902596">Scenario 4) Dr. Smith has assigned her students to create bibliographies on the class topic for years. She has photocopied the best of them, and since computers became popular, has saved them on her hard drive. After 22 years, she published her own bibliography on the same topic. Many former students looked up their entries, and found them included, letter by letter. The former students approached a lawyer about suing for copyright infringement or plagiarism, but the lawyer refused to take the case. Why?</para>
    
    <para id="id1164528699860"/>
    <para id="id1164524659584"><emphasis effect="bold">Bibliography</emphasis> </para>
    <para id="id1164533001762">Chapter 11: Plagiarism</para>
    <para id="id1164535350056">Council of Writing Program Administrators. "Defining and Avoiding Plagiarism: The WPA Statement on Best Practices." Council of Writing Program Administrators 2011, <link url="http://wpacouncil.org/files/wpa-plagiarism-statement.pdf">http://wpacouncil.org/files/wpa-plagiarism-statement.pdf</link>. </para>
    <para id="id1164529732430">Dames, K. Matthew. "Turn You in: Scholarly Ethics in a Culture of Suspicion." <emphasis effect="italics">Information Today</emphasis> (6-2008, 2008): 23-25. </para>
    <para id="id1164535266537">Stolley, Karl and Brizee, Allen. "Avoiding Plagiarism." Purdue Online Writing Lab 2011, <link url="http://owl.english.purdue.edu/owl/resource/589/1/">http://owl.english.purdue.edu/owl/resource/589/1/</link>. </para>
    <para id="id1164533182437">Turn It In. "Turnitin.Com." 2011, <link url="http://www.turnitin.com/static/index.php">http://www.turnitin.com/static/index.php</link>. </para>
    <para id="id1164525696255">Vaughan Memorial Library. "You Quote it, You Note it." Acadia University, Vaughan Memorial Library 2010, <link url="http://library.acadiau.ca/tutorials/plagiarism/">http://library.acadiau.ca/tutorials/plagiarism/</link>. </para>
  </content>
</document>