<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Artwork and Photography</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41539</md:content-id>
  <md:title>Artwork and Photography</md:title>
  <md:abstract>An overview of American copyright law in the field of art and photography, written for the college or high school student with no legal background.</md:abstract>
  <md:uuid>aa45c22a-ed33-48c3-8628-74e4bbf45508</md:uuid>
</metadata>

<content>
    <para id="id1171032624418">
      <emphasis effect="bold">Chapter 7: Artwork and Photography</emphasis>
    </para>
    <para id="id1171032508079">Danielle is the Vice President for Marketing for the dance team at her University. This position requires her to advertise the team’s auditions and the games they are performing at so that more people attend. Danielle was extremely busy one week because of exams and group projects and she completely forgot to make a poster for auditions. Generally, Danielle takes her own picture for the poster, but this time she just went online and looked for dance photos. She ended up settling on one that had been taken by a semi-professional photographer. She put the picture on the poster with the time and date for auditions, and printed out 30 copies. Then, she then posted them all around campus. A few weeks later, a woman came forward saying that she had taken the picture and Danielle could not use it without compensating her or at least asking permission. Danielle said that because it was on the Internet she could use it. What should Danielle and the other photographer do?</para>
    <para id="id1171026278793">
      <emphasis effect="bold">By the end of this chapter, you should be able to answer:</emphasis>
    </para>
    <para id="id1171032018761">I. What rights do I have in the paintings I create?</para>
    <para id="id1171032648467">II. What rights do I have after I sell my paintings?</para>
    <para id="id1171024282993">III. Is creating a collage an infringement?</para>
    <para id="id1171024422337">IV. What rights do I have in the photographs I take? </para>
    <para id="id1171025924669">V. Can artwork be used in a scholarly publication?</para>
    <para id="id1171032521971">VI. What are “Orphan Works,” and how can they be used?</para>
    <para id="id1171024949146">
      <emphasis effect="bold">Q: I’ve heard that copyright is different for art than for other things like books or music. Is that true?</emphasis>
    </para>
    
    <para id="id1171023068793">A: No, it’s not true. The basic rules of copyright (covered in chapter 1) stay the same, and apply to all types of creativity. However, as each genre is used and distributed a bit differently, different copyright concerns are stronger in each genre. For example, since the days of Napster and Grokster, both music and movie companies have been very concerned about the distribution of music. Book publishers, however, are more concerned about significant portions of their books being re-produced in other books, but they’re also making sure that e-books are distributed only with security management software. Artists who make “commercial art” may seek a trademark for their work rather than rely on copyright. Other artists will claim some of their copyright rights on their works even after they are sold. Every form of creativity has its own concerns; that’s why a chapter will be dedicated to each of the forms: music, movies, and art.</para>
    <para id="id1171022901748">
      <emphasis effect="bold">Q: Has the Internet and downloading changed copyright in the arts?</emphasis>
    </para>
    <para id="id1171024843348">A: No, but yes. If you look at how music producers viewed potential pirating activities in 1985 in comparison with today, then the answer is yes. Many artists use web sites to display their works and attract buyers. Unlike in the physical environment, most artists displaying their work online will label their work with strict copyright warnings or require click-through agreements before showing works. And today, there are more things you can do to digitized art. But the law of copyright has not changed. An infringing copy was just as infringing in 1985 as in 2011. Digital technology (cameras, software, etc) makes it easier to create and infringe on copyrighted works. The Digital Millennium Copyright Act of 1998 added protection for software that prevents copying. It made it illegal to bypass this software, or share information on how to bypass it. (More details on the DMCA are in Ch. 4)(U.S. Government 1998)</para>
    <para id="id1171025804270">
      <emphasis effect="bold">What rights do I have in the paintings I create?</emphasis>
    </para>
    <para id="id1171032630980"/>
    <para id="id1171023620890">
      <emphasis effect="bold">Q: I am studying art, specifically painting, at a university. I create a lot of drawings and paintings. I have heard that it costs $35 per item to get a copyright. After paying tuition and fees, I just can’t do that. How can I get copyright in my own works at this stage of my career?</emphasis>
    </para>
    <para id="id1171022543663">A: You do have copyright in your drawings and paintings already. Once you have created them in a fixed medium – on paper or canvas, or digitally – there is automatic copyright protection. Registration (for $35) is required if you plan to protect your work against infringers in court and collect statutory fees. Without registration, you may still sue infringers for actual damages. Another advantage of registration is that it helps you to retain some of the copyright owner’s rights once you sell a painting. (Anonymous1992)</para>
    
    <para id="id1171026094284">Register your works at the Copyright Office <link url="http://www.copyright.gov/">http://www.copyright.gov/</link></para>
    <para id="id1171027778798">
      <emphasis effect="bold">Q: I am going to college next year, and would like to take my favorite painting, which is owned by my aunt, with me. She won’t give it up, of course, so I decided to take a digital picture of it and print out my own copy. My aunt got all upset because she thinks this would be violating copyright! I say that I’m not going to put it online, or sell it, so it’s OK. Who’s right?</emphasis>
    </para>
    <para id="id1171028093052">A: A strict reading of copyright would favor your aunt. The rights of the holder of copyright in artwork are to make and distribute copies, make derivative works, and to display in public. You plan to make a copy (with the camera), and then make a derivative work (the printout). If the artist does not wish his or her work to be presented in a lower-quality format, then the artist has the right to prevent this action.</para>
    <para id="id1171032839314">Another way to read this situation, however, is that one copy, displayed in a private room, is not a public display. It is highly unlikely that you’ll get caught (unless your roommate turns out to be the artist’s relative). You <emphasis effect="italics">might </emphasis>be able to claim it as a “personal research” copy, like copies of articles or book chapters. If the subject of the picture can be at all related to your studies, you could try this argument.</para>
    <para id="id1171026294804">
      <emphasis effect="bold">Q: I am studying fine arts, focusing on painting. I would like to make copies of my favorite paintings in different styles in order to develop my technique. How do I contact the artists in order to get permission to do this?</emphasis>
    </para>
    <para id="id1171025921213">A: To contact artists, start with a search using more than one online search engine. Many artists have web sites they can be contacted through. If the artist is dead, their descendants may still be managing the copyright. If you do not find them this way, go to ASA (American Society of Artists) or AIGA (Graphic arts). However, to copy a painting solely for educational purposes – or to develop your technique – is not an activity that needs copyright permission, so long as the copies are not displayed.</para>
    
    <para id="id1171024934557">
      <emphasis effect="bold">Q: Can I copy artwork just for fun, or will I get in trouble?</emphasis>
    </para>
    <para id="id1171033471852">A: It is not likely to be a copyright infringement if you copy artwork just for fun, so long as you do not display or distribute your copies.</para>
    <para id="id1171027187634">
      <emphasis effect="bold">What rights do I have after I sell my paintings?</emphasis>
    </para>
    <para id="id1171025938995">
      <emphasis effect="bold">Q: I have been selling my artwork in the form of hiring myself out to paint any surface – cars, motorcycle helmets, instrument cases, laptop cases, etc. I have only recently begun to think about copyright. Obviously, I need to give up the right to display publically, but what about the other rights?</emphasis>
    </para>
    <para id="id1171024119951">A: The copyright owner’s rights are to make and distribute copies, make derivative works, display or perform a work in public, and to perform a recording by means of a digital transmission. Those that apply to artwork are to make and distribute copies, make derivative works, and to display in public. If you were to assert copyright over your future works, you could claim the rights to make and distribute copies, and to make derivative works. When you sell a painted item, you should (by contract) assign the right to control how it is displayed publically to the purchaser. Whether you keep or assign your other rights is up to you.</para>
    
    <para id="id1171023483448">
      <emphasis effect="bold">Q: I made a great painting, and it was purchased by a local restaurant. Four years later, I discovered a sculptor selling sculptures based exactly on my painting! I picked up the sculptor’s card, but I’m not sure what to do next. Can a sculptor create works based on someone else’s paintings, but without the painter’s permission?</emphasis>
    </para>
    <para id="id1171026203869">A: If a sculptor re-creates an exact scene from a photograph or painting, their actions can be considered infringing. Changing the format from 2-dimensional to 3-dimensional is not enough to establish originality. This issue was addressed in the court case Rogers v. Koons, in 1992. Rogers, a commercial photographer, took a picture of two people holding several puppies. It was used on greeting cards and similar items. Jeff Koons, a sculptor, saw the photograph and used it as a model for a statue, changing only some very small details. When Rogers sued for copyright infringement, Koons claimed his statues were a parody of the greeting card. The court decided that an exact copy was simply a case of using the image in a different form, and did not count as parody. (Laws.com 2010) </para>
    <para id="id1171025733831">
      <emphasis effect="bold">Is creating a collage from clips of other people’s art an infringement?</emphasis>
    </para>
    <para id="id1171028187740">
      <emphasis effect="bold">Q: I enjoy creating collage art. I take pictures from magazines, drawings from friends, photos from web sites, strips of cloth, food labels, and what-have-you and rearrange them until they mean something to me. In recent years I’ve found that other people enjoy my collages, and I’ve been able to sell some of them. But I’m still confused; can I claim copyright on these works?</emphasis>
    </para>
    <para id="id1171023737306">A: There are two major schools of thought about collage: Some say it is not infringing, and some say that it is. And there are some strong arguments either way. However, consider that one artist’s drawing or photograph is recognizable in one spot in one of your creations. It’s smaller than its original size, but it is clearly recognizable. Remember the rights of the holder of copyright in artwork: are to make and distribute copies, make derivative works, and to display in public. Technically, you are infringing on all four of these rights. However, if you consider Fair Use (Ch. 2), the first factor is the “purpose and character of the use”. You are using the other artist’s work in conjunction with many other images and creating something new. In most circumstances, such a use could be seen as transformational, and therefore more likely to be “fair”. </para>
    
    <para id="id1171032629010">A court case in 2003, Kelly v. Arriba Soft Corporation, dealt with the recreation of art images as “thumbnails” or very small images that were displayed as a result of a search engine search. The Arriba search engine was among the first to display images rather than text. The images could not be enlarged and were just barely large enough to be recognizable. When a user clicked on the image, they were taken to the artist’s original web site for large examples of the art. The appeals court decided that the thumbnails, although being examples of copying and distribution, were a fair use of the art. The full analysis is available here <link url="http://caselaw.findlaw.com/us-9th-circuit/1456066.html">http://caselaw.findlaw.com/us-9th-circuit/1456066.html</link><emphasis effect="underline"> (Findlaw.com 2003)</emphasis></para>
    <para id="id1171023361093">How does this case apply to the collage question? When a piece of art is reproduced in a much smaller form, then used as part of something else (even another piece of art), the use can be seen as transformational. The creator of a collage is still at risk of a lawsuit, but there is an argument for Fair Use. (Ovenall 2001)</para>
    <para id="id1171032648346">Finally, there are several web sites which distribute “royalty free” art specifically for collage work. Check these out:</para>
    <para id="id1171025594565">Reusable Art: <link url="http://www.reusableart.com/">http://www.reusableart.com/</link></para>
    <para id="id1171024047241">Public-Domain-Photos: <link url="http://www.public-domain-photos.com/">http://www.public-domain-photos.com/</link></para>
    <para id="id1171025677024">GIMP Photo Archive: <link url="http://gimp-savvy.com/PHOTO-ARCHIVE/">http://gimp-savvy.com/PHOTO-ARCHIVE/</link></para>
    <para id="id1171024537175">Internet Archives (all formats) <link url="http://archive.org/">http://archive.org/</link></para>
    <para id="id1171023429549">(Many more such collections exist; use a search engine to find them)</para>
    <para id="id1171023944759"/>
    <para id="id1171025662243">
      <emphasis effect="bold">IV.</emphasis>
      <emphasis effect="bold">What rights do I have in the photographs I take?</emphasis>
    </para>
    <para id="id1171025732117"><emphasis effect="bold">Basic Facts:</emphasis> The photographer holds the copyright of any image they capture using a camera. That means if you loan your camera to a friend, and she takes “the world’s greatest picture,” then your friend owns the copyright in that picture. The photographer owns all the standard copyright owner rights (as applied to artwork): to make and distribute copies, make derivative works, and to display in public. If the photographer displays the images online, they do not “automatically” become public domain. If another person re-uses them without permission, then they have committed copyright infringement. (Anonymous1992)</para>
    <para id="id1171028269247">
      <emphasis effect="bold">Q: I took a digital photography class. To create photographs for the class I used school-owned cameras and computers with expensive software for enhancing the photos. With all this equipment contributed, does the school have some copyright in the photos I created?</emphasis>
    </para>
    <para id="id1171032625461">A: It’s the photographer that owns the copyright. If you took the picture, and you processed it into its final form, then it is your insight that created the photograph. You own the copyright, even if you’re using someone else’s equipment.</para>
    <para id="id1171033172095">
      <emphasis effect="bold">Q: I took several pictures of the Vietnam War Memorial in Washington, DC. My professor told me that I have violated the copyright of the designer of the memorial, as it is very unique. Could this be true? Other people were taking pictures, too.</emphasis>
    </para>
    <para id="id1171032971850">A: Always remember that if a large number of people are all doing the same thing that does not mean what they are doing is not against the law. That being said, we can address the question of taking a photo of a memorial. Section 120 of the copyright act addresses the “Scope of exclusive rights in architectural works<sup>: </sup>(a) Pictorial Representations Permitted. — The copyright in an architectural work that has been constructed does not include the right to prevent the making, distributing, or public display of pictures, paintings, photographs, or other pictorial representations of the work, if the building in which the work is embodied is located in or ordinarily visible from a public place.” Your photograph of a public memorial is not an infringement.(American Society of Media Photographers 2011)</para>
    <para id="id1171025103388">
      <emphasis effect="bold">V. Can artwork be used in a scholarly publication?</emphasis>
    </para>
    <para id="id1171024729822">
      <emphasis effect="bold">Q: I am working on an article for an academic journal in which I will be analyzing the style of three different 20</emphasis>
      <emphasis effect="bold">th</emphasis>
      <emphasis effect="bold">-century painters. It would greatly enhance the article to display certain paintings along with it. Since this is for scholarly research and not for profit (I’m not being paid for the article), I don’t have to pay copyright clearance fees, right?</emphasis>
    </para>
    <para id="id1171027217726">A: Your answer depends largely on the journal publisher. The publisher will have a policy on reprinting copyrighted works, and they will have the final say on whether or not a clearance fee should be paid. Many publishers insist on clearing every use of a copyrighted work, no matter how strong a case can be made for Fair Use. Some owners of artwork enforce their rights very stringently. Also, some academic journals do turn a profit, and so is seen as a commercial enterprise. A commercial publication can still claim Fair Use, but it is harder to argue for. In your situation, you should do what your publisher says.</para>
    <para id="id1171024681350">
      <emphasis effect="bold">VI. What are Orphan works, and how can they be used?</emphasis>
    </para>
    <para id="id1171024504735">
      <emphasis effect="bold">Q: I’ve found a photograph that looks to be from the early 1940s. There is nothing written on it, front or back. It was in a file in my school’s archives, labeled simply “Events”. I would like to use the photograph in a book I’ve got a contract to write, but the publisher says I must get copyright clearance for it! How should I proceed?</emphasis>
    </para>
    <para id="id1171022945890">A: You have found an “orphan work”. An orphan work is a work made after 1923 whose owner cannot be found after a reasonable amount of work. You can’t get permission to use it, because you can’t find the owner, and you end up not using it, because your publisher is concerned about potential lawsuits. There are thousands, if not millions, of orphan works in the United States. We can assume that many are not worth much, but many others could be used in many creative ways. Some people are willing to use an orphan work without permission, but it is a “murky territory.”</para>
    
    <para id="id1171023638571">Orphan status may or may not last forever for a given work. It lasts until the copyright owner is found. The status of a work being “orphaned” is not official or set by law. “Orphan works” is only a phrase used to describe items whose owner is difficult to locate. They can be photographs, literary, musical, etc.The U.S. Congress tried to pass a bill in 2006, 2007 and 2008 to clarify the status of orphan works and what types of searches were required before publishing an orphan work without copyright clearance. The bill was not written clearly enough to satisfy all interested parties, and it did not pass.(American Library Association 2011)</para>
    
    <para id="id1171025976623">
      <emphasis effect="bold">Q: I found a fantastic drawing in our collection of family records, but no one in my family knows who drew it or when. I would like to display it in an art gallery (it’s that good!) but both galleries I have talked to would not display it without knowing who the artist is and whether or not copyright clearance is required. I assumed that as a descendant of the artist, I am a current copyright owner. Is that true?</emphasis>
    </para>
    <para id="id1171025598437">A: As no one in your family recognizes the drawing, you must consider the possibility that it was drawn by somebody from outside the family. Since this is not known, you cannot assume that you are a copyright owner of this drawing. </para>
    <para id="id1171025272144">The “zone of uncertainty” about this drawing makes it an “orphan work”: something that is presumably still under copyright, but whose owner is not findable. Whether or not to display it in public is an individual’s choice.(American Library Association 2011)</para>
    <para id="id1171025039167">
      <emphasis effect="bold">Conclusion</emphasis>
    </para>
    <para id="id1171023564970">What about Danielle? Art and photos on the Internet have copyright protection, just like anywhere else. Danielle has infringed on the copyright of the other photographer. The easiest approach to this situation is for the two of them to come to an out-of-court settlement, either by themselves or with a professional mediator. </para>
    <para id="id1171033094091">
      <emphasis effect="bold">Glossary</emphasis>
      <emphasis effect="bold">:</emphasis>
    </para>
    <para id="id1171025976298"><emphasis effect="bold">Actual damages</emphasis>: In a copyright case, it is the actual number of dollars lost on account of the defendant’s actions.</para>
    <para id="id1171024615154"><emphasis effect="bold">Statutory fees</emphasis>: Predetermined payments established by law to compensate for certain injuries. Statutory damages are sometimes made available because it is too difficult to calculate actual damages. (Nolo Plain English Law Dictionary <link url="http://www.nolo.com/dictionary/statutory-damages-term.html">http://www.nolo.com/dictionary/statutory-damages-term.html</link> )</para>
    <para id="id1171025833885">
      <emphasis effect="bold">Scenarios:</emphasis>
    </para>
    <para id="id1171027598565">Scenario 1) My roommate has been working on a collage for several months. He could not find the right materials for one portion, so when I went home, I took several pieces of fabric from my grandmother’s sewing bag. One of them was just what he needed. The collage is finished and attracting attention; he expects to sell it for a good price. It got me thinking; without my contribution, he might never have finished it. Aren’t I a part copyright owner?</para>
    <para id="id1171033149958">Scenario 2) I created a painting based on an idea my uncle came up with during a walk we took together. He now claims copyright interest in my painting. Is this possible?</para>
    <para id="id1171033091156">Scenario 3) My paintings are displayed in a gallery. Some photographer came in and took careful photographs of each one. He says that since he took the photos, he owns the copyright of the photos. Is this possible?</para>
    <para id="id1171024763352">Scenario 4) I attended a sporting event with my friend, who is a photojournalist,. I brought my camera, but he did not. During the event, a fight broke out in the stands near us. My friend asked to use my camera, and took several quality pictures of the fight. He then returned the camera to me, but asked me to send “his” pictures to him after the game. I suggested that he pay me a small fee for these pictures, as it was my camera that made them possible. He says he doesn’t have to, because copyright goes to the photographer. What is the correct answer?</para>
    <para id="id1171032628608">Scenario 5) My graduate advisor and I have put together an academic journal article on the use of fine art in psychotherapy. We would like to include three of the paintings that have been used successfully. Even though the journal we’ve submitted it to isn’t an art journal, the editor is insisting that we get copyright clearance to publish these images. Why? Isn’t this an educational use?</para>
    <para id="id1171025515776">Scenario 6) In our attic, I found two journals full of notes from a college student in the 1960s. My father said they were written by a friend of his. He’s lost track of the friend and the friend had a really common name, so I doubt I’ll ever find him. I’d like to write a one-act play based on one of the events in the journals. It is different from anything else I’ve read or heard about the 1960s and I think it would be a good production. Is it OK to use this?</para>
    <para id="id1171024703777"><emphasis effect="bold">Bibliography</emphasis> </para>
    <para id="id1171024261436">Chapter 7: Artwork and Photography</para>
    <para id="id1171024718523">"Circular 1-Copyright Basics." accessed Jun 23, 2003, <link url="http://plimpsest.stanford.edu/bytopic/intprop/circ1.html">http://plimpsest.stanford.edu/bytopic/intprop/circ1.html</link>. </para>
    <para id="id1171024537389">American Library Association. "Copyright: Orphan Works." 2011, <link url="http://www.ala.org/ala/issuesadvocacy/copyright/activelegislation/orphanworks/index.cfm">http://www.ala.org/ala/issuesadvocacy/copyright/activelegislation/orphanworks/index.cfm</link>. </para>
    <para id="id1171033217148">American Society of Media Photographers. "Copyright Tutorial: Photos of Public Buildings." 2011, <link url="http://asmp.org/tutorials/photos-public-buildings.html">http://asmp.org/tutorials/photos-public-buildings.html</link>. </para>
    <para id="id1171025562290">Findlaw.com. "Kelly v. Arriba Soft Corporation." 2010, <link url="http://caselaw.findlaw.com/us-9th-circuit/1456066.html">http://caselaw.findlaw.com/us-9th-circuit/1456066.html</link>. </para>
    <para id="id1171022953390">Laws.com. "Famous Cases Law: Rogers v. Koons." 2010, <link url="http://copyright.laws.com/famous-cases/rogers-v-koons">http://copyright.laws.com/famous-cases/rogers-v-koons</link>. </para>
    <para id="id1171024654438">Ovenall, Sarah. "Copyright for Collage Artists." Funnystrange.com2010, <link url="http://www.funnystrange.com/copyright/index.html">http://www.funnystrange.com/copyright/index.html</link>. </para>
    <para id="id1171025327821">Digital Millennium Copyright Act, (1998). </para>
  </content>
</document>