<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Copyright Basics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41215</md:content-id>
  <md:title>Copyright Basics</md:title>
  <md:abstract>Copyright Basics is the beginning of a study of copyright in the United States in the 21st century. It is written for the college or high school student with no background in copyright or legal issues.</md:abstract>
  <md:uuid>170f242a-c9b2-4bf2-b82a-f8d2bed1ad54</md:uuid>
</metadata>

<content>
    <para id="id1169358025093">
      <emphasis effect="bold">Chapter 1: Copyright Basics</emphasis>
    </para>
    <para id="id1169345072487">Our written, recorded, and broadcast world is surrounded by warnings about copyright. If you look in the opening pages of most books, you will find a warning like this:</para>
    <para id="id1169350811729">“All rights reserved. No part of this book may be used or reproduced by any means, graphic, electronic, or mechanical, including photocopying, recording, taping, or by any information storage retrieval system without the written permission of the publisher except in the case of brief quotations embodied in critical articles and reviews”.</para>
    <para id="id1169374095766">Even more familiar is the FBI warning at the start of most DVDs viewed by Americans today: </para>
    <para id="id1169373948843">“All rights reserved. These DVDs are authorized for sale or rent only in the country where originally sold (i.e., only in the U.S. or only in Canada, respectively). Unauthorized reproduction, distribution, or exhibition violates federal laws with severe penalties and violates ____ Pictures Home Entertainment’s standard terms of trade”.</para>
    <para id="id1169345770201">These statements inform the viewer that they must respect “all rights,” may not use or reproduce the contents, or endure “severe penalties”. </para>
    <para id="id1169339005297">Just what are the “All rights” that are “reserved”? Can you reserve just any rights? Do you <emphasis effect="italics">have</emphasis> any rights? </para>
    <para id="id1169345397243"><emphasis effect="underline">By the end of this chapter you should be able to answer</emphasis>: </para>
    <list id="id1169344471773" list-type="enumerated" number-style="upper-roman"><item>What is copyright?</item>
      <item>What can be copyrighted?</item>
      <item>What are the rights of the copyright owner?</item>
      <item>What are the benefits of registering a copyright?</item>
      <item>How long does a copyright last?</item>
      <item>What is the public domain?</item>
      <item>What is copyright infringement?</item>
      <item>Are there limitations on the copyright owner?</item>
    </list>
    <list id="id1169355186337" list-type="labeled-item"><item>
<emphasis effect="bold">I. What is Copyright?</emphasis>
      </item>
    </list>
    <para id="id1169339478660">Copyright is a right given to authors and inventors in the Constitution. It is “the exclusive right to their respective writings and discoveries.” (Article 1, Section 8 Constitutional Convention, 1790). The “exclusive right” means that the author, and the author alone, has the right to publish and distribute his work. The same clause includes inventors and their inventions. Many authors will authorize a publisher to print and distribute their work. To do this they must transfer their rights to reproduce and to distribute to the publisher, normally for a limited period of time. Likewise, an inventor <emphasis effect="italics">patents</emphasis> her work, then sells patent rights to industries ready to use it.</para>
    <para id="id1169361352068">Since 1790, in different acts of Congress, music, photography, movies, computer software, graphic arts, and boat hull designs have all been granted copyright protection. (U.S. Government )Both legislation and court cases have led to the development of several “doctrines,” or common practices, about copyright. In this chapter we will cover the most basic ones needed to understand the broad field of copyright law.</para>
    <list id="id1169344766771" list-type="labeled-item"><item>
        <emphasis effect="bold"> II. What can be copyrighted?</emphasis>
      </item>
    </list>
    <para id="id1169339038650">Any creation in a fixed medium that expresses a “modicum of creativity” (Holmes 1903, 239) is considered copyrighted at the moment of its creation. (U.S. Copyright Office 1992) Only a small amount of originality is required. If a student takes notes in class and does not write the instructor’s lecture down word for word, then his or her notes have sufficient creativity to qualify for copyright. An </para>
    <para id="id1169343341803">artist of limited talent nevertheless may retain copyright in his or her works. Copyright is not a mark of quality, but of minimal creativity recorded in a fixed medium. (U.S. Copyright Office 1992) The limit of the “modicum of creativity” is expressed by the “Merger doctrine”. If there are only one or two ways an idea can be expressed, then it is not copyrightable. If it were, then its’ distribution could be limited by its owner. </para>
    <para id="id1169345068705">A “fixed medium” is anything that can be returned to at a later time, which will display the same information or illustration as before. Paper, computer storage, stone or clay, paints, and a computerized piano keyboard’s recording system all are considered fixed medium. No registration or special symbols are needed to gain copyright; it is present as soon as the somewhat-original work is created. (U.S. Copyright Office 1992)</para>
    <list id="id1169356955452" list-type="labeled-item"><item>
        <emphasis effect="bold">III. What are the rights of the copyright owner?</emphasis>
      </item>
    </list>
    <para id="id1169341647715">The copyright owner has <emphasis effect="underline">six basic rights</emphasis>: to make copies, to distribute those copies; to make derivative works; to perform or display the work in public; and </para>
    <para id="id1169341354668">to perform the work by means of a “digital audio transmission.” Any of these rights can be licensed to another person or a company such as a publisher.</para>
    <para id="id1169341609361"><emphasis effect="italics">Making copies</emphasis> refers to making any type of copy: a photocopy, a photograph, a hand-drawn copy that is indistinguishable or close to it; and computer copies of any sort. These actions count as infringement even if it can be shown that no one has viewed the work.</para>
    <para id="id1169374245096"><emphasis effect="italics">Distribution</emphasis> is placing the copyrighted work in a way that copies are available to many people. Placing the work on a public Internet site is one form of distribution. Making copies and selling them from a store, or giving them to your friends on a casual basis is another. All of these actions are forms of distribution.</para>
    <para id="id1169338911140"><emphasis effect="italics">Derivative works</emphasis> are new formats or types of works made from the original item. A novel could be rewritten as a movie; an event from a short story may become a poem or a song. A blog posting could lead to a reader creating a short story. The right to make or prevent derivative works belongs to the copyright owner.</para>
    <para id="id1169374314550"><emphasis effect="italics">Display or performance</emphasis> in public means that an artwork is made viewable to the public, or that a play, song, or movie is performed in a place the general public can access. (U.S. Copyright Office 1992) Some relatively private areas, such as a college dorm meeting room, at a church outside of services, or a business-dining hall, may seem as though they are not public, but they are. A person not known to the others may walk in at any time. (Note that some campuses define dorms as a “house” where you cannot expect a large number of strangers to congregate. On these campuses, a dorm is not public). (Univ. of Connecticut 2008)</para>
    <para id="id1169340001338">To perform the work by means of a <emphasis effect="italics">“digital audio transmission”</emphasis> generally means that the music or dramatic work is shared via the Internet or digital radio.</para>
    
    <list id="id1169347993412" list-type="labeled-item"><item>
        <emphasis effect="bold">IV. What are the benefits of registering a copyright?</emphasis>
      </item>
    </list>
    <para id="id1169339396344">Once a creator has their creation saved in a “fixed medium,” they have the option to register it with the Copyright Office. Registration is done online at <link url="http://www.copyright.gov/">http://www.copyright.gov/</link>. It requires a copy of the work to be registered and a fee of either $35 or $45. (U.S. Copyright Office 2010) If the creator plans to sell or distribute their item, or display it online, registering the copyright adds a level of security. It establishes that the owner cares about her creation, and it shows a level of knowledge about copyright. Persons who might be looking for materials to illegally copy and re-distribute are more likely to not use copyrighted items. However, registration is not required in order to put a copyright statement on a work. A creator may label their work “©2010 Tomas Garcia” without registration. The ultimate benefit of registering a work is that it is required if the owner wishes to sue an infringer for statutory damages. Without registration, the copyright owner may sue for actual damages. Which damages are greater is a matter of circumstances. In most cases, litigation is easier if the work is registered with the Copyright Office before the infringement occurs.</para>
    <para id="id1169339292052">
      <emphasis effect="bold">V. How long does copyright last?</emphasis>
    </para>
    <para id="id1169368894583"><emphasis effect="bold"/>Copyright protection lasts for the lifetime of the author plus seventy years. That means, for example, if a young person today were to register a novel or a song in 2011, that novel would be protected by copyright throughout his life. When he dies, for example in 2075, the copyright would pass to his heirs and be effective until the year 2150 (U.S. Copyright Office 1992). If a work was published prior to 1978, its’ copyright is governed by the 1909 Copyright Act. If so, its copyright lasts for 28 years, and may be renewed in order to gain 28 more years. </para>
    <para id="id1169374290840">
      <emphasis effect="bold">VI. What is the Public Domain?</emphasis>
    </para>
    
    <para id="id1169339576781">When a copyright expires, or is given up by the owner, the work it was part of becomes <emphasis effect="italics">public domain</emphasis>. (U.S. Copyright Office 1992) An item in public domain can be used, performed, or re-written, without permission, in any way possible. For example, Disney made a movie called “Treasure Planet” in 2002 that retold the story of <emphasis effect="italics">Treasure Island</emphasis>, but based in the distant future, using space ships instead of sailing ships. (Clements and Musker 2002) The original <emphasis effect="italics">Treasure Island</emphasis> was published in 1883; its copyright has expired. Other writers may wish to re-write Treasure Island their own way, or use only one character or scene from it; it is up to them. Likewise, thousands of other novels and other works are now in public domain. Many items in public domain can be found on the Project Gutenberg web site <link url="http://www.gutenberg.org/wiki/Main_Page">http://www.gutenberg.org/wiki/Main_Page</link> (Project Gutenberg 2010) <emphasis effect="underline">.</emphasis></para>
    <para id="id1169343095201">Ideas are not protected by copyright, only the unique way in which they are expressed. If you wish to quote an idea from another source, you only have to cite the source, not seek permission. Likewise, if you wish to use the idea to create a new resource or graph, you only need to cite where you found the idea. (U.S. Copyright Office 1992)</para>
    <para id="id1169339260351">Most US Government office publications are public domain from the day of their creation. To see some, start searching at <link url="http://www.gpoaccess.gov/">http://www.gpoaccess.gov/</link>. In some cases, a writer or photographer hired by the government may negotiate to keep their copyright; these items are normally clearly labeled. For more information about government works and their copyright status, go to <link url="http://www.usa.gov/copyright.shtml">http://www.usa.gov/copyright.shtml</link> (U.S. Government 2010)</para>
    <para id="id1169374217647">Practical items are not protected by copyright. A practical item could be a lamp, or a pair of scissors, etc. If the items are decorated by a bit of artwork, the artwork itself could be copyrighted, but the item remains a practical item. </para>
    <para id="id1169373984296">Titles, names, slogans, or short phrases are not sufficient to qualify for copyright protection. In some cases, a title may be protected by trademark. (U.S. Copyright Office 1992)</para>
    <para id="id1169341764060">“Sweat of the brow” compilations do not qualify for copyright protection. These compilations, such as the phone book, are made with a lot of effort but little originality. Many examples can be found on the Internet: bibliographies, listings of collector’s items, locations of historical sites, and so forth. While it is frustrating for the creator of such a list to see it reproduced elsewhere, the list itself does not require enough originality to qualify for copyright protection.</para>
    <para id="id1169339451924">Finally, items, which are not sufficiently original in ways other than “sweat of the brow” lists, do not qualify for copyright. A story that slavishly copies the characters, setting, and plot of other story, or a piece of artwork that reproduces another piece of art in another medium, does not qualify for copyright protection. (U.S. Copyright Office 1992)</para>
    
    <para id="id1169339586411">
      <emphasis effect="bold">VII. What is copyright infringement?</emphasis>
    </para>
    <para id="id1169339241491"><emphasis effect="italics">Infringement</emphasis> is the legal term for a person using one of the copyright owner’s rights without permission. It is said that the person has infringed on the other’s copyright. (U.S. Copyright Office 1992) Infringement can be a minor situation (copying two textbook chapters before the bookstore has additional copies available) or major (scanning the entire textbook and making it available on the Internet). Serious infringement cases will often lead to legal action. Cases are often settled out of court. In court, cases are often settled with <emphasis effect="italics">statutory damages</emphasis>. “Statutory” means that the fine is determined by legal statute, not by the judge. Statutory fines for copyright infringement are “not less than $750 or more than $30,000 as the court considers just.” (U.S. Government). The fine is calculated per incident of infringement. If 500 people accessed a scanned version of a textbook, then the fine for the person making it available will be (at a minimum) $750 x $500, or $375,000.</para>
    
    
    <para id="id1169374165834">
      <emphasis effect="bold">VIII. Are there limitations on the copyright owner?</emphasis>
    </para>
    <para id="id1169346841039">Copyright is not solely about the owner’s rights. Fourteen sections (§107 – §121) of the Copyright Act provide many limitations on the owner’s rights. Reviewing these sections shows that owning a copyright is not the same as owning a piece of property, such as a laptop or a car. There are many ways in which the public can make use of a copyrighted work. The most important of these is covered in the next chapter: Fair Use.</para>
    <para id="id1169361949949">
      <emphasis effect="bold">Online Resource:</emphasis>
    </para>
    <para id="id1169345010473">Nolo’s Plain English Law Dictionary <link url="http://www.nolo.com/dictionary/home.html">http://www.nolo.com/dictionary/home.html</link></para>
    <para id="id1169363674828">U.S. Copyright Office <link url="http://www.copyright.gov/">http://www.copyright.gov/</link></para>
    <para id="id1169354751669">
      <emphasis effect="bold">GLOSSARY, CHAPTER 1</emphasis>
    </para>
    <para id="id1169373915180"><emphasis effect="bold">Copyright</emphasis>: The creator’s right to use a work they have created, as defined by Title 17 of the US Code.</para>
    <para id="id1169358181524"><emphasis effect="bold">Publishe</emphasis>r: A company that creates and distributes copies of a work. May also be an independent person publishing content via the Internet. </para>
    <para id="id1169373947219"><emphasis effect="bold">Legislation</emphasis>: A bill passed by Congress that becomes a law.</para>
    <para id="id1169367668659"><emphasis effect="bold">Court case</emphasis>: A formal situation, presided over by a judge, in which legal issues are decided. Court cases normally have a plaintiff (who brings the complaint) and a defendant (who is accused of it), their lawyers, relevant witnesses, and potentially a jury.</para>
    <para id="id1169373923500"><emphasis effect="bold">Doctrine</emphasis>: A formal statement of how certain circumstances should be interpreted. For example, the “Doctrine of First Sale” states that once a copy of an item is sold, the former owner cannot control what is done with the copy.</para>
    <para id="id1169340091892"><emphasis effect="bold">Fixed Medium</emphasis>: A material on which words, sounds, or artistic creations can be fixed, and then referred to several times without a change in the creation. Paper, computer storage, stone, canvas &amp; paint, etc., are “fixed mediums”.</para>
    <para id="id1169339058244"><emphasis effect="bold">Modicum</emphasis>: A very small amount.</para>
    <para id="id1169339252882"><emphasis effect="bold">Public</emphasis>: A place where any member of the general public, unknown to the proprietor or other persons present, can be present.</para>
    <para id="id1169338837266"><emphasis effect="bold">Registration (in copyright):</emphasis> The recording of copyright ownership over a specific item with the Copyright Office.</para>
    <para id="id1169339140361"><emphasis effect="bold">Duration (in copyright):</emphasis> The fixed length of the copyright protection. Duration has changed many times since 1790.</para>
    <para id="id1169345756512"><emphasis effect="bold">Public Domain</emphasis>: Content (music, literature, art, photos, etc) that is not protected by copyright. Items in the public domain may be used and adapted by anyone, without permission.</para>
    <para id="id1169374040117"><emphasis effect="bold">Infringement</emphasis>: “The unauthorized violation of a copyright owners exclusive rights in a work.” (Nolo’s Plain English Law Dictionary (Hill 2009) </para>
    <para id="id1169346440030"><emphasis effect="bold">Statutory:</emphasis> Established by legislation and not by court decision. The fines in a typical copyright case are statutory, not judicial.</para>
    <para id="id1169345538375"><emphasis effect="bold">Limitation (in copyright):</emphasis> The copyright owner has six defined rights in their work, but sections 107-121 outline several significant limitations to the copyright owner’s rights.</para>
    <para id="id1169362482671">
      <emphasis effect="bold">Scenario Exercises</emphasis>
    </para>
    <para id="id1169374032763"><emphasis effect="underline">How to analyze a scenario (Chapter 1)</emphasis>:</para>
    <list id="id1169363459087" list-type="enumerated" number-style="arabic" mark-suffix=")">
      <item>Consider the six rights of the copyright holder (reproduce, derivative works, distribute, perform, display, digital audio transmission). Which rights the person or persons in the scenario are using?</item>
      <item>What requirements for copyright are met? (Fixed medium, originality, beyond <emphasis effect="italics">de minimis</emphasis>?)</item>
      <item>Can you make an argument for taking the risk of not considering copyright?</item>
      <item>If not, then the user should get permission, find a different work to use, or use only a small portion of the work.</item>
    </list>
    <para id="id1169357123248">
      <emphasis effect="bold">Scenarios for “Copyright Basics”</emphasis>
    </para>
    <list id="id1169343938443" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Roommates Steve and Bruce have recently acquired some new music via the Internet. Their friend Paul comes to visit. Steve and Bruce play some of their new music for him. Without considering the potential legality of the downloaded music, has an infringement occurred when Paul heard the music?</item>
     <item>Paul is musically talented. He is inspired by a portion of a song he heard at Steve &amp; Bruce’s place. He creates a new song using some of the chord sequences in it, along with his own words. Has Paul infringed on the copyright of the original song? If so, when and by doing what is he infringing?</item>
      <item>Paul plays “his” new song for a group of friends gathered in a park a few days later. He has not written down the music or chord sequences. By performing this song in public, is Paul infringing?</item>
      <item>An art major, Susan, creates a painting outside of class, using paint, canvas, brushes, and the studio provided by her university. More than one of her professors made comments as she worked on it. Susan entered the final painting in a contest. It raised a problem for Susan: does the copyright on the painting belong to her, or to her university?</item>
      <item>If a professor put a former student’s work online for current students to read (in a password-protected site), but does not get the former student’s permission, is the professor infringing on the former student’s copyright?</item>
      <item>Andra is writing a novel, and part way through she realizes that one of her characters is very similar to a character in To Kill a Mockingbird, a book she has enjoyed reading. Should Andra re-write the character (quite a lot of work), write to the Harper Lee estate for permission, or continue writing her novel as is?</item>
    </list>
    <para id="id1169365771689">7) Andra writes a second novel. Both are published, but neither sells many  copies. After a few years, she learns that a High School drama teacher  has re-written it for her students’ performance. Has copyright infringement  taken place?</para>
    <para id="id1169374068128">8) Pat has been writing a blog for several months. When she writes about a   news event, she links to the story in a newspaper and copies the first few  sentences. Is this an infringing use of the newspaper’s content?</para>
    <para id="id1169348550055">9) Ben is preparing to publish a book. Three of the chapters begin with a  complete short poem used as an epigram. Ben did not write the poems,  and did not seek permission for their use. Would including these poems in  the book be considered copyright infringement?</para>
    <para id="id1169344057427">Bibliography </para>
    <para id="id1169339538927">Clements, Ron and John Musker.<emphasis effect="italics"> Treasure Planet</emphasis>. Vol. Animation 2002. </para>
    <para id="id1169366711476">Constitutional Convention.<emphasis effect="italics"> The Constitution of the United States.</emphasis> 1790. </para>
    <para id="id1169339523294">Hill, Gerald. "Nolo's Plain English Law Dictionary." 2010, <link url="http://www.nolo.com/dictionary/">http://www.nolo.com/dictionary/</link>. </para>
    <para id="id1169358963454"><emphasis effect="italics">Bleistein v. Donaldson Lithographic</emphasis>, 188 U.S., 239 (1903). </para>
    <para id="id1169374151187">Project Gutenberg. "Project Gutenberg." 2010. <link url="http://www.gutenberg.org/wiki/Main_Page">http://www.gutenberg.org/wiki/Main_Page</link>. </para>
    <para id="id1169368341867">U. of Connecticut. "Movie Night-License Information." 2010, <link url="http://www.law.uconn.edu/student-bar-association/budgeting-and-spending-guide-student-organizations/movie-night-license-infor">http://www.law.uconn.edu/student-bar-association/budgeting-and-spending-guide-student-organizations/movie-night-license-infor</link>. </para>
    <para id="id1169339995161">U.S. Copyright Office. "Circular 1-Copyright Basics." , accessed Jun 23, 2003, <link url="http://plimpsest.stanford.edu/bytopic/intprop/circ1.html">http://plimpsest.stanford.edu/bytopic/intprop/circ1.html</link>. </para>
    <para id="id1169361808010">———. "Electronic Copyright Office - Online Registration." 2010, <link url="http://www.copyright.gov/eco/">http://www.copyright.gov/eco/</link>. </para>
    <para id="id1169359356468">U.S. Government. "Copyright and Other Rights Pertaining to U.S. Government Works." 2010, <link url="http://www.usa.gov/copyright.shtml">http://www.usa.gov/copyright.shtml</link>. </para>
    <para id="id1169338826695">
      <emphasis effect="italics">U.S. Code Title 17: Copyright.</emphasis>
    </para>
    
  </content>
</document>