<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Fair Use</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41216</md:content-id>
  <md:title>Fair Use</md:title>
  <md:abstract>An explanation of the Fair Use provision in U.S. Copyright law, with examples of different uses of copyrighted materials and discussion of how to evaluate a situation according to Fair Use. It concludes with a section about the public debate about Fair Use and its interpretation.</md:abstract>
  <md:uuid>41e9493b-aa5f-4ab4-82e4-c50ff3cab905</md:uuid>
</metadata>

<content>
    <para id="id1168194627373">
      <emphasis effect="bold">Chapter 2:</emphasis>
      <emphasis effect="bold">Fair Use</emphasis>
    </para>
    
    <para id="id1168223455745">Samira has always been a talented guitar player and a painter of (usually) creative pictures. She was delighted to find that, in a busy tourist district, she could earn a living as a sidewalk musician. One day, she used a portion of her earnings to visit a large museum of modern art. A painting there inspired her, and that night she painted it onto her guitar case. She had to change a few minor details, but she and her friends thought that the new setting was excellent. The following morning, while taking the subway to her favorite street corner, she heard an angry call: “Hey! That’s my painting! You can’t just put it on your guitar case!” Samira turned and answered, “Yes I can! It’s Fair Use!”</para>
    <para id="id5973038">Who is right in this situation?</para>
    <para id="id1168199875530">By the end of this chapter, you should be able to answer: </para>
    <list id="id1168216495809" list-type="enumerated" number-style="upper-roman"><item>What is “Fair Use”? </item>
      <item>What sorts of uses are eligible for Fair Use?</item>
      <item>What are the four factors of Fair Use, and how are they used?</item>
      <item>How is it that one situation can receive multiple Fair Use interpretations?</item>
      <item>What are some important considerations in Fair Use analysis?</item>
      <item>Why is it that some major players in the copyright world disagree about the role of Fair Use?</item></list>
    
    
    
    <para id="eip-281"/><para id="id1168189041610">
      <emphasis effect="bold">What is Fair Use?</emphasis>
    </para>
    <para id="id1168186026203">
      <emphasis effect="bold">§ 107. Limitations on exclusive rights: Fair use</emphasis>
    </para>
    <para id="id1168220235120">“Notwithstanding the provisions of sections <link url="http://www.law.cornell.edu/uscode/html/uscode17/usc_sec_17_00000106----000-.html"><emphasis effect="underline">106</emphasis></link> and <link url="http://www.law.cornell.edu/uscode/html/uscode17/usc_sec_17_00000106---A000-.html"><emphasis effect="underline">106A</emphasis></link>, the fair use of a copyrighted work, including such use by reproduction in copies or phonorecords or by any other means specified by that section, for purposes such as criticism, comment, news reporting, teaching (including multiple copies for classroom use), scholarship, or research, is not an infringement of copyright. In determining whether the use made of a work in any particular case is a fair use the factors to be considered shall include— </para>
    
    <para id="id1168194480585">(1) The purpose and character of the use, including whether such use is of a commercial nature or is for nonprofit educational purposes; </para>
    <para id="id1168210081988">(2) The nature of the copyrighted work; </para>
    <para id="id1168198384088">(3) The amount and substantiality of the portion used in relation to the copyrighted work as a whole; and </para>
    <para id="id1168196320269">(4) The effect of the use upon the potential market for or value of the copyrighted work. </para>
    <para id="id3240791">The fact that a work is unpublished shall not itself bar a finding of fair use if such finding is made upon consideration of all the above factors.” (U.S. Copyright Office)</para>
    <para id="id1168180178038">The doctrine of “Fair Use” states that certain uses of copyrighted works do not require permission from the owner. However, Fair Use does not provide specifics, such as exactly how many seconds of a song, or what percentage of a book or a painting. Also, even if Fair Use applies, people are not allowed to distribute copies at will.</para>
    <para id="eip-212"/><para id="id1168189537398"><emphasis effect="bold">II</emphasis>. <emphasis effect="bold">What sorts of uses can be considered Fair Use?</emphasis></para>
    <para id="id1168222307096">The Fair Use section indicates that uses “such as criticism comment or news reporting…” are not considered infringing. However, that does not mean that any use of copyrighted materials when writing criticism, comments, or news is automatically “Fair.” See the four factors. If a reporter wrote a news story about a controversial song and included the entire song (not just the most controversial lines) it could be considered an infringing use of the song. However, the news writer could argue that the whole song was needed in order to give the full effect, and that their article would not convey its meaning without it. Such factors are key to interpreting Fair Use. Some uses are allowed; some are not. Furthermore, in many situations, both sides are often able to develop a convincing argument. People using copyrighted works are expected to take the time to analyze their use and make a reasonable decision. (U.S. Copyright Office)</para>
    <para id="id1168198308210">Fair Use is not a right such as the “right to vote” or “right to free speech.” Fair Use is a legal defense, for use when a person is accused of infringement. It means that the case is not settled based solely on whether there was an infringement, but on the judge’s consideration of the defendant’s Fair Use claim. </para>
    <para id="id1168177851518">Thinking of Fair Use as a defense and not a right can make it seem like something to be very cautious with, or to use only when you are really certain it is fair. However, daily life and common uses of copyrighted works are rarely certain. The average person is allowed to make a Fair Use analysis and rely on it with a comfortable amount of certainty.</para>
    <para id="id5482261">According to the first paragraph of §107, making copies “for purposes such as <emphasis effect="bold">criticism, comment, news reporting, teaching (including multiple copies for classroom use), scholarship, or research</emphasis>, is not an infringement of copyright.” If you are making one of these uses, and not making copies way in excess of what you actually need, then your uses are probably fair. (U.S. Copyright Office)</para>
    <para id="id1168198760821">Uses such as “scholarship or research” do not have to be driven by your teachers or professors. You may, on your own, have pursued a long-term study of the lyrics of songs by the band “Nirvana”. For your own research, you may copy the lyrics and interpretations available in music libraries or on the Internet. You may even copy articles other people have written about these lyrics. However, these copies should not be used for performance or a new publication (if copied entirely).</para>
    <para id="id1168193098097">
      <emphasis effect="bold">What are the Four Factors of Fair Use?</emphasis>
    </para>
    <para id="id1168176836861">For most people, the “heart” of Fair Use lies in the four factors. The four factors are not a trial of balance (“Well, I’ve got 1 and 3 covered, so I can forget 2 and 4”). They are all to be considered when determining a Fair Use. If any one of the factors is abused, then the use is not fair. Some considerations for each factor are:</para>
    <para id="id1168201218824"><emphasis effect="underline">Purpose</emphasis>: Educational use weighs in favor of fair use and commercial use weighs against fair use.</para>
    <para id="id1168210932965"><emphasis effect="underline">Nature</emphasis>: Factual works are given less protection than creative works.</para>
    <para id="id1168205955209"><emphasis effect="underline">Amount</emphasis>: Generally, a large amount weighs against fair use, whereas a small amount would be considered fair use. There is no magic number or percentage</para>
    <para id="id1168188274231"><emphasis effect="underline">Market Effect</emphasis>: If the intended use would negatively impact sales of the work, then the use would generally weigh against fair use.</para>
    <para id="id1168191748805">To apply the factors, you should take your situation and consider each factor. To help get a measure for each factor, assign each one a number from 1 to 5. If the factor is strong, give it a five. If the use just doesn’t qualify, give it a zero. Simply speaking, the closer the score is to 20, the stronger the action is to Fair Use. Nevertheless, interpreting each factor can be tricky.</para>
    <para id="id1168188748800">Using the number system to score a use for “Fair Use” is not part of the law, and is not foolproof. It is simply a way to think about the strength of each of the four factors. It can help you make a decision, and sometimes not. </para>
    <para id="id1168190649539">Here’s an example of a Fair Use debate. A High School teacher would like to post an article from Time Magazine on the bulletin board in the hallway by the door to her classroom. Students tend to gather there during longer breaks. The article is related to her subject, but not required reading. Is the posting a Fair Use?</para>
    <para id="id1168203040749">Factor 1: Purpose. The use of the article is educational, but weak. Why? It is not directly part of a class activity or assignment. (Rating: 2)</para>
    <para id="id1168212517381">Factor 2: Nature. Although we don’t know what the article is about, it did come from a news magazine. We can assume it is factual. This factor is strong. (Rating:5)</para>
    <para id="id1168213848937">Factor 3: Amount. The teacher posted the entire article. Normally this would count against Fair Use. However, if she can show that part of the article would make no sense without the rest, she has at least some argument for using the entire article. Still, this factor is weak. (Rating: 1)</para>
    <para id="id1168190182640">Factor 4: Market effect. Does posting this article in a High School hallway prevent a significant number of students from purchasing their own copies of Time Magazine? If she asked them to, would they? Generally speaking, we can assume that those students who do purchase <emphasis effect="italics">Time</emphasis> regularly would not stop doing so because one article was made available in their school hallway. (Rating: 4)</para>
    <para id="id1168188290913">Take the four ratings: 2, 5, 1, and 4, (=12) and consider them for a moment. This is not clearly a “Fair” use, but not clearly unfair as well. Furthermore, you can assume that the teacher will take down the article in a reasonable period of time.</para>
    <para id="id1168196423586"><emphasis effect="underline">An alternative system</emphasis>:</para>
    <para id="id1168225380609">A checklist for using Fair Use is available at <link url="http://copyright.columbia.edu/copyright/files/2009/10/fairusechecklist.pdf">http://copyright.columbia.edu/copyright/files/2009/10/fairusechecklist.pdf</link></para>
    <para id="id1168193697632">
      <emphasis effect="underline">Using this checklist is just as uncertain as using the point system to evaluate Fair Use. You must judge how “heavy,” or significant, each factor of the use is and </emphasis>
    </para>
    <para id="id1168192035965">
      <emphasis effect="underline">not take every criteria to be equal. Both systems are helpful, but not absolute evaluators for Fair Use.</emphasis>
    </para>
    <para id="id1168180428956">
      <emphasis effect="bold">What are some important considerations in Fair Use analysis?</emphasis>
    </para>
    <para id="id1168188320143"><emphasis effect="bold">The amount of the work vs. the Heart of the work</emphasis>: When analyzing factor 3, or the amount of the work used, a very small percentage of the work can be interpreted to weigh against Fair Use if it is the “heart of the work”. Of course, different people can disagree about “the heart,” but when there clearly is one, it is <emphasis effect="italics">not</emphasis> eligible for Fair Use copying. A very notable use of this doctrine is in the publication of President Ford’s memoirs. <emphasis effect="italics">The Nation</emphasis> magazine acquired a significant portion of them prior to their formal publication. <emphasis effect="italics">The Nation</emphasis> then published only 300 words from the memoirs dealing with Ford’s pardon of President Nixon. The article was built around these core words, and was not written as historical reporting (Greenhouse 1985, 1). As this was the most significant event of Ford’s presidency, it was considered the “heart of the work” and <emphasis effect="italics">The Nation</emphasis> was found guilty of copyright infringement. (Note that there were other factors that also led to the decision; it was not solely a “heart of the work” case).</para>
    <para id="id1168214607504">People analyzing Fair Use cases should also be aware of the concept of “<emphasis effect="bold">Transformative” uses</emphasis>. A transformative use goes beyond the original use, or is significantly different from the original use, or allows the reader to see the item or story or event in a completely different way, and for a different purpose. An example is found in the Bill Graham Archives v. Dorling Kindersley Ltd, 448 F.3d 605 (2d Cir. 2006) case, in which a book about the band The Grateful Dead included small reproductions of all of the band’s concert posters. The posters were displayed in a timeline and demonstrated the changes in the band’s publicity over the years. The owner of the posters sued, claiming it was an infringing use because the posters were reproduced in full and for a commercial publication. (Factors 3 and 4) The judge in this case ruled that the use of the posters was transformative; the original use had been for each poster to be displayed separately in order to encourage attendance at a concert.(Patry, William F., and Dannay, Richard 2006) The new use presented them together in order to show the history of the band. It was transformative. In this case, the commercial publication of the book was not an issue.</para>
    <para id="id5878912">Another consideration when analyzing Fair Use – or other uses of copyrighted materials – is <emphasis effect="bold">risk tolerance</emphasis>. An organization, a business, or an individual will each have a different level of how much they wish to risk a lawsuit. Some will consider it a low possibility and be willing to take higher risks; others will consider <emphasis effect="italics">any </emphasis>possibility an intolerable risk and avoid all potential infringements. When considering a potential use of Fair Use, consider your own level of risk tolerance. Then, if you are working for a school or other institution, consider their level of risk tolerance. A low level of risk tolerance will lead you to claim fewer “Fair Use” uses.</para>
    <para id="id1168176783145">
      <emphasis effect="bold">Why is it that some major players in the copyright world disagree about the role of Fair Use?</emphasis>
    </para>
    <para id="id1168193088758">Major content owners, or those who own copyrighted material that is actively earning money for them, rarely see Fair Use in a positive light. For an example, the Copyright Alliance provides the following definition on their web site:</para>
    <para id="id1168179994748">Q: Is Fair Use a Right? A: No. There is no right to make “fair use” of a work. An individual does not have the “right” to make use of another’s copyright work. If that were the case, someone might be able to publish excerpts from your private letters against your wishes or break into your house in order to get a copy of a valuable photograph under the guise that they had a “right” to get a copy of your copyrighted work to make a fair use of it. Fair use only arises when someone already has a copy of a copyrighted work and makes copies, distributes, performs, alters, or displays that work and the copyright owner subsequently challenges that use of the work as being an infringement. In that case, the person could raise a defense of fair use. (Copyright Alliance 2008)</para>
    <para id="id1168221231958">Meanwhile, a significant number of lawyers, university faculty, artists, and other people believe that many copyright owners take their claims too far, and are focused on the analog or paper-based world for their assumptions. </para>
    <para id="id1168202291301">But even before works enter the public domain, the public is free to make "fair uses" of copyrighted works.</para>
    <para id="id1168186137235">By carving out a space for creative uses of music, literature, movies, and so on, even while the works are protected by copyright, fair use helps to reduce a tension between copyright law and the First Amendment's guarantee of freedom of expression. The Supreme Court has described fair use as "the guarantee of breathing space for new expression within the confines of Copyright law." (Electronic Frontier Foundation)</para>
    <para id="id1168221708776">Note the difference between these two writers. One asserts their Fair Use only comes into play when a person has been challenged as an infringer, while the other writes about “carving out a space for creative uses of music, literature, movies, and so on…” This is the most common stance between these two schools of thought on copyright. One is very legalistic, quick to quote laws, and accepts only minimal use by anyone other than the copyright owner. The other argues for creativity both in real life and in interpreting copyright laws. Both sides actively submit bills to Congress to further their interpretations; some examples </para>
    <para id="id1168180213654">will be provided in a later chapter. Neither group has a formalized name, but those that favor stronger copyright enforcement are often called “The content industry” or “Copyright enforcers.” The side favoring more freedom is often called “The Copyfight”. Because there is intentional flexibility built into the Fair Use law, both sides are can be considered correct in their interpretation. Which side you favor is an individual decision.</para>
    <para id="id4604739">
      <emphasis effect="bold">What about Samira?</emphasis>
    </para>
    <para id="id1168211727687">In the opening scenario, a street musician named Samira copied a modern painting onto her guitar case. The artist sees her guitar case and accuses her of copyright infringement. Samira claims fair use. Who is right?</para>
    <para id="id1168203818573">First step: Is it possible to interpret Samira’s use of the painting as criticism, comment, news reporting, teaching, scholarship, or research? For this question, the answer is “no”.</para>
    <para id="id1168199778028"><emphasis effect="underline">First factor</emphasis>: Purpose. What is Samira’s purpose in decorating her guitar case? We can argue that anything Samira does to attract passersby is a commercial purpose. The more attractive her guitar case, the more potential tips she can earn. (Rating: 1)</para>
    <para id="id1168220250976">Is it transformative? Moving the painting from a museum to a guitar case is a new placement, but still not a truly different purpose. The painting attracts attention and inspires thought in either location.</para>
    <para id="id1168199206868"><emphasis effect="underline">Second Factor</emphasis>: Nature of the work. The modern art painting is definitely creative. (Rating: 0)</para>
    <para id="id1168174623531"><emphasis effect="underline">Third Factor</emphasis>: Amount of the work. Samira copied a significant portion of the painting, enabling her guitar case to be easily recognized by another person familiar with the painting. (Rating: 1)</para>
    <para id="id5624125"><emphasis effect="underline">Fourth Factor</emphasis>: Impact on the market for the painting. Limited; museums will still wish to display this painting and collectors should still be willing to purchase it. However, Samira did bypass the <emphasis effect="italics">permissions market</emphasis>; she could have sought and paid for permission to make her copy. In this way, she is impacting the permissions market for the painting. (Rating: 2)</para>
    <para id="id5156820">Samira’s use of the painting fails all four factors of Fair Use. If you consider points (a total of 4), her case is still weak. If she is lucky, the artist will accept Samira’s promise to re-paint the guitar case and not pursue damages in court.</para>
    <para id="id1168222410226">
      <emphasis effect="bold">Conclusion: The Law</emphasis>
    </para>
    <para id="id1168211532796">Average citizens such as Samira can look up the law on copyright; the next chapter explains how.</para>
    <para id="id1168199733744">
      <emphasis effect="bold">GLOSSARY, CHAPTER 2</emphasis>
    </para>
    <para id="id1168193573401"><emphasis effect="bold">Analog:</emphasis> Items from before the digital era. For example, paper, round clocks, phonograph records and cassette tapes, photocopiers, VHS tapes, etc. </para>
    <para id="id1168193923436"><emphasis effect="bold">Analyze</emphasis>: To study a situation by considering all of its parts separately, then putting them together.</para>
    <para id="id1168208658143"><emphasis effect="bold">Criticism</emphasis>: The practice of evaluating and analyzing literature, music, or art.</para>
    <para id="id1168214961424"><emphasis effect="bold">Fair Use</emphasis>: A legal doctrine that outlines some uses of copyrighted works, which do not require permission from the owner.</para>
    <para id="id1168186055652"><emphasis effect="bold">Four Factors:</emphasis> The purpose of the new work; the nature of the work being used; the amount of the work used; and the effect of the use on the market for the original work.</para>
    <para id="id1168176170440"><emphasis effect="bold">Heart of the work</emphasis>: The most significant or important part of a work.</para>
    <para id="id1168194731848"><emphasis effect="bold">Legal right</emphasis>: ability a person has due to legal definition. For example, it is legally defined that an adult citizen of the United States will have the right to vote.</para>
    <para id="id1168186986179"><emphasis effect="bold">Market effect</emphasis>: An activity that negatively affects the market for a work, either on the open market, or the business-to-business market, or on the market for permissions. Essentially, if money is being lost, then the other factors need to be considered strongly before “Fair Use” can be claimed.</para>
    <para id="id1168199828334"><emphasis effect="bold">Transformative use</emphasis>: A use that adds something new, re-purposes the work, or allows the work to be seen in a new and different way. (Hoffman 2006) </para>
    
    <para id="id1168193094020">
      <emphasis effect="bold">How to analyze a scenario</emphasis>
    </para>
    <para id="id1168203688818">Consider the six rights of the copyright holder (reproduce, derivative works, distribute, perform, display, digital audio transmission). Which rights are being used by the person or persons in the scenario?</para>
    <para id="id1168214289180">What requirements for copyright are met? (Fixed medium, originality, beyond <emphasis effect="italics">de minimis</emphasis>?)</para>
    <para id="id1168213841435">Can Fair Use (or any other part of the copyright law) be used to justify this use?</para>
    <para id="id1168203019837">Can you make an argument for taking the risk of not worrying about copyright?</para>
    <para id="id1168195488753">If not, then the user should get permission, find a different work to use, or adjust their needs so that only a small portion of the work is being used.</para>
    <para id="id1168198566826">
      <emphasis effect="bold">Scenarios</emphasis>
    </para>
    <para id="id1168221126863">A significant portion of an episode from a humorous TV show is posted on YouTube. Is this a copyright infringement?</para>
    <para id="id1168219124218">A student has created a web page with lyrics from her 30 most favorite songs, juxtaposed with her own original artwork. A password or any other form of protection does not protect the web site. Is the content on this web site infringing on copyright? If so, whose? Would a password affect the infringement status of the site? And does the number of songs affect the infringement status?</para>
    <para id="id1168196726668">A student has collected the flyers from events on his campus for four years as a means of documenting his college years. Now he is scanning the flyers. Is a copyright infringement taking place? Why or why not?</para>
    <para id="id1168187901269">Dave is making a pamphlet for a social club he is involved with. The club is not part of his schoolwork; anyone is welcome to attend. In the pamphlet he quotes two lines from a song from his favorite band paired with a picture he took of the band that is not related to the song. Dave wrote to the band for permission, but was denied. Believing that his use is Fair, he decides to use the two lines anyway. Is this copyright infringement?</para>
    <para id="id1168190088281">A manager has provided her 35 employees with a copy of a 4-page article about workplace safety. The copies were made on the company photocopier, no permission fee was paid, but the company subscribes to the journal. The article was provided to educate the workers on an important issue. Has a copyright infringement taken place? Why or why not?</para>
    <para id="id1168199571371"><emphasis effect="italics">The Cindy stories</emphasis><emphasis effect="italics"> (Scenarios 6-9) Note in these scenarios how one act, by Cindy, leads to several more acts by her friends</emphasis>. </para>
    <para id="id1168190444029">Cindy is working on a community health issues paper when she discovers an excellent web site. It is so useful that she downloads its entire content, formats it into a pamphlet, and prints out 25 copies for her Student Health Club. She does cite her source. When she hands it out, is she infringing on the original site’s copyright? If so, what rights of the copyright owners are infringed?</para>
    <para id="id1168225626522">Another student in the Health Club, Susan, found the content of the brochure so inspiring that she set it to music and created a song. At this point in time, she has not written down or recorded the music. Has a copyright infringement occurred?</para>
    <para id="id1168222788876">Following the Student Health Club meeting, another student posted the contents of the brochure to the club web site. The web site is available to the general public. Has a copyright infringement occurred?</para>
    <para id="id1168196704479">Cindy’s cousin Greg, at another campus, made a link from his web site to the Student Health Club web site after it contained the information from Cindy’s brochure. Is Greg’s linking to this content an activity that could be considered infringing?</para>
    <para id="id1168189662192">Bibliography, Chapter 2: Fair Use.</para>
    
    <para id="id1168199533349">Copyright Alliance. "FAQs on Fair use." 2010, <link url="http://www.copyrightalliance.org/content.php?id=11"><emphasis effect="underline">http://www.copyrightalliance.org/content.php?id=11</emphasis></link>. </para>
    <para id="id1168206896937">Electronic Frontier Foundation. "Fair use Frequently Asked Questions.”, <link url="http://www.teachingcopyright.org/handout/fair-use-faq"><emphasis effect="underline">http://www.teachingcopyright.org/handout/fair-use-faq</emphasis></link>. </para>
    <para id="id1168219527563">Greenhouse, Linda. "HIGH COURT SUSTAINS FORD MEMOIR COPYRIGHT." New York Times, May 21, 1985, 1985, sec. A. </para>
    <para id="id1168222668361">Hoffman, Ivan. "Fair use: Even More Issues: Follow Up." 2010, <link url="http://www.ivanhoffman.com/fair7.html"><emphasis effect="underline">http://www.ivanhoffman.com/fair7.html</emphasis></link>. </para>
    <para id="id1168214586913">Patry, William F., and Dannay, Richard. "<emphasis effect="bold">BILL GRAHAM ARCHIVES v. DORLING KINDERSLEY LIMITED RR</emphasis>." 2010, <link url="http://caselaw.findlaw.com/us-2nd-circuit/1289897.html"><emphasis effect="underline">http://caselaw.findlaw.com/us-2nd-circuit/1289897.html</emphasis></link>. </para>
    <para id="id1168205563404">USC 17 Section 107: Limitations on Exclusive Rights: Fair use, . </para>
  </content>
</document>