<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Free But Not Fair Uses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41404</md:content-id>
  <md:title>Free But Not Fair Uses</md:title>
  <md:abstract>There are several ways, other than Fair Use, in which copyrighted materials may be used without infringing on the owners copyright. This chapter outlines several methods.</md:abstract>
  <md:uuid>6a4c5725-c371-47e6-b6c3-18e47e102277</md:uuid>
</metadata>

<content>
    <para id="id1171415271285">
      <emphasis effect="bold">Chapter 3: Free but not Fair Uses</emphasis>
    </para>
    
    <para id="id1171421131380">Daniel was concerned about his work as a volunteer in his 8<sup>th</sup>-grade son’s middle school. He was used to making loads of copies; in fact, making copies was one of his primary tasks. However, this week he was asked to copy two chapters from a textbook not used by the school – and then to make 50 copies of each chapter. He also noticed a sticker on the textbook, indicating that it had been given to the teacher as a “review copy only”. The teacher had said that this textbook covered some issues not touched on by the one adopted by the school district. Daniel shrugged to himself and figured it was an educational purpose; that was Fair, wasn’t it?</para>
    <para id="id1171438969164"><emphasis effect="underline">After studying this chapter, you will be able to answer</emphasis>:</para>
    <para id="id1171468044294">I. What is “educational use”?</para>
    <para id="id1171454695433">II. What is a Creative Commons license?</para>
    <para id="id1171468399674">III. What is the Idea/Expression Dichotomy?</para>
    <para id="id1171424453540">IV. What is the Doctrine of First Sale?</para>
    <para id="id1171456532760">V. What other uses are not infringing?</para>
    <list id="id1171423225113" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">What is “educational use” and how does it differ from Fair Use?</emphasis>
      </item>
    </list>
    <para id="id1171468045685">Many Educational uses are covered by §110 of the Copyright Act, in addition to Fair Use. Educational uses are described in §110 as:</para>
    <para id="id1171418935291">Notwithstanding the provisions of section <link url="http://www.law.cornell.edu/uscode/html/uscode17/usc_sec_17_00000106----000-.html">106</link>, the following are not infringements of copyright: </para>
    <list id="id1171453016558" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
      <item>performance or display of a work by instructors or pupils in the course of face-to-face teaching activities of a nonprofit educational institution, in a classroom or similar place devoted to instruction…</item>
    </list>
    <para id="id1171437561250">There is probably no simpler way to say this: performance or display of a work, in a classroom at a nonprofit school, is not an infringement of copyright. </para>
    <para id="id1171425916374">However, the section goes on to specify some particulars that must be met:</para>
    
    <para id="id1171468046688"> -The copy must be legally acquired</para>
    <para id="id1171464030282"> -It must be directly related to the teaching of the class</para>
    <para id="id1171428839241"> -Only members of the class may view the content</para>
    <para id="id1171428433796">-The school must educate both students and employees about copyright law in order to encourage compliance</para>
    <para id="id1171452028972"> -The content shown must include a copyright notice.</para>
    <para id="id4115212">Section 110 contains a variety of other situations in which copyrighted works may be displayed or performed, but these portions are the ones most relevant to typical in-the-classroom teaching. So long as the above guidelines are followed, a teacher or school does not have to secure permission to use a copyrighted work in class.</para>
    <para id="id1171449845225">Students enrolled in a class at an accredited, non-profit institution may make use of copyrighted materials to fulfill class assignments. Those assignments may be displayed to the class members but, technically, to no one else. (U.S. Copyright Office)</para>
    <list id="id1171464211024" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">What is a Creative Commons license?</emphasis>
      </item>
    </list>
    <para id="id1171463998087">Creative Commons is an organization started in 2002 by then-Stanford Law professor Lawrence Lessig. It provides licenses for people who wish to share their creations without charge, but without giving up all of their rights as copyright owners. There are four basic rights that can be reserved by Creative Commons licenses, and they can be applied in almost any combination.</para>
    <para id="id1171428596553">The first Creative Commons right is Attribution, in which a person using a work used must give credit to its author. The next right is “Share Alike.” If a person creates a derivative work under a Share Alike license, the derivative work must be shared under an identical license. The third Creative Commons right is “Non-Commercial”. In this case the original creator allows their work (and its derivatives) to be re-used for non-commercial uses only. The fourth right is “No Derivative Works,” which means that the work may be reproduced but no derivative works may be made from it. The four rights may be combined in many ways. All Creative Commons licenses allow free distribution, but within the stated parameters. More detail about the licenses and their combinations may be read at <link url="http://creativecommons.org/about/licenses/">http://creativecommons.org/about/licenses/</link>. The main Creative Commons site is at <link url="http://creativecommons.org/">http://creativecommons.org/</link>. (Creative Commons 2010)</para>
    <para id="id1171467658135">Creative Commons licenses are free, and they come in three formats: Plain English, Legal English, and Computer Code, which allows a search engine to locate it. While they are not for everyone, Creative Commons licenses are suitable for academic works (which often do not earn their authors money) and for new artists who have not established a reputation. If a new artist or musician distributes their work under a Creative Commons license, their work is protected from being appropriated by more experienced (or immoral) artists. More established artists or musicians may use a Creative Commons license to distribute samples of their work at no charge. </para>
    <para id="id1171468075567">This book about Copyright is available under a Creative Commons license. It is free, so long as the original author is credited, and not for unlimited uses, and can be adapted to different classes as needed.</para>
    <list id="id1171415263263" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">What is the Idea/Expression Dichotomy?</emphasis>
      </item>
    </list>
    <para id="id1171468093284">The Idea/Expression Dichotomy states that the <emphasis effect="bold">idea</emphasis> presented by a copyrighted work is NOT protected by copyright, but the way in which it is <emphasis effect="bold">expressed</emphasis> is protected. Copyright is about <emphasis effect="underline">original expression of ideas</emphasis>, not about the idea itself. A fact cannot be copyrighted, only the way in which you express the fact. (U.S. Copyright Office )</para>
    <para id="id1171468381292">Consequently, writers or other creators may freely use the IDEAS from a copyrighted work if they express them in an original way. Also, the writers must cite the source of their ideas; otherwise, they are committing plagiarism. </para>
    <list id="id1171423172999" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">What is the Doctrine of First Sale?</emphasis>
      </item>
    </list>
    <para id="id1171429281917">The Doctrine of First Sale states that once a copy of a copyrighted work is sold, the copyright owner may not dictate what the buyer does with the work <emphasis effect="italics">so long as</emphasis> the buyer’s actions are outside of copyright. Selling or giving away a work would infringe on the copyright owner’s right to distribution, but these activities are allowed according to §109. (U.S. Copyright Office) In other words, author or other copyright owners still has the six rights of the copyright owners (copies, derivatives, distribute, play, perform, transmit) but cannot stop the buyer from giving away his copy, selling it at a steep price, renting it out, or ripping out half the pages, burning the whole book, etc. (Bob Merrill v. Straus, 1908) (Anonymous1908)</para>
    <list id="id1171437383962" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">What other uses are not infringing?</emphasis>
      </item>
    </list>
    <para id="id1171462355732"><emphasis effect="underline">Titles</emphasis> are not covered by copyright. You may quote a title of an article, song, or movie as needed. You may even use an already-published title on your new publication – so long as the original title is not protected by trademark.(U.S. Copyright Office)</para>
    <para id="id1171430359022">A use that <emphasis effect="underline">parodies</emphasis> the original use of a song, poem, movie, etc., is considered a Fair Use. In order to be a parody, the new version must comment on the original in some way. (U.S. Copyright Office) A famous example is 2 Live Crew’s version of “Pretty Woman.” The original song by Roy Orbison portrayed the woman as wholesome and desirable; the 2 Live Crew version portrays women who are pretty, yes, but are completely trashy when you get closer to them. In contrast, a song that uses the tune and re-writes the lyrics to a well-known song (such as those made popular by Weird Al Yankovich) is committing satire, not parody. “Weird Al” must acquire permission for most of his songs.</para>
    <para id="id1171426926984">Read more about the “Pretty Woman” case at <link url="http://www.benedict.com/Audio/Crew/Crew.aspx">http://www.benedict.com/Audio/Crew/Crew.aspx</link> (Copyright Website , 1)</para>
    <para id="id1171429651282"><emphasis effect="underline">“Scenes-a-faire”</emphasis> refers to commons settings in major genres of literature or movies. A western movie, for example, will commonly have cowboys, cattle, horses, tumbleweeds, small towns, a saloon, etc. Such commons scene elements cannot be copyrighted. “Scenes-a-faire” is French for a “scene that must be done”.</para>
    <list id="id1171454567681" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Conclusion: Was Daniel right to be concerned?</emphasis>
      </item>
    </list>
    <para id="id1171468427342">Yes, Daniel was right to be concerned about making 50 copies of two chapters of a textbook. Section 110, which covers educational uses, allows for a “performance or display” of a legally acquired copy during class time. While the textbook copy was legally acquired, the copies were not for performance or display during class time. Fair Use <emphasis effect="italics">might</emphasis> apply to the making of these copies, but §110 does not.</para>
    <para id="id1171433560762">
      <emphasis effect="bold">Glossary:</emphasis>
    </para>
    <para id="id8616170">License: A deed by which one person or organization gives another person or organization permission to do something.</para>
    <para id="id1171432839387">Legally acquired: Not stolen, illegally downloaded, or received from someone who is likely to have stolen or otherwise illegally acquired it.</para>
    <para id="id1171426989635">
      <emphasis effect="bold">Scenarios:</emphasis>
    </para>
    <para id="id1171431743938"><emphasis effect="underline">Section 110 Educational use</emphasis>.</para>
    <para id="id1171437485532">Scenario 1) Cindy was working on a power point presentation for her child psychology class. Knowing that power points can be dull, she wanted to use some photographs to liven it up. Yet she didn’t have time to set up and take the photos herself, and didn’t want to “break the law” by stealing them off the Internet, like her roommate was doing. What should Cindy do?</para>
    <para id="id5291658">Scenario 2) Mr. Frazier, a 2<sup>nd</sup> grade teacher, had discovered that movies, especially animated movies, were a great motivation for his students. If 80% of them could score an A or B on a certain number of assignments, he would let them watch a recent popular children’s movie. He would rent the movies at a nearby store, and use a school DVD player. Is Mr. Frazier’s motivation in violation of copyright?</para>
    <para id="id1171469071214"><emphasis effect="underline">Creative Commons</emphasis>:</para>
    <para id="id1171449880041">Scenario 3) Blogging.net set up its free blogging software in 2006. They set up each blog so that its content was automatically covered by a Creative Commons Attribution-No Derivation-No Commercial use license. While bloggers could opt out of this license, most were not aware of it. Are there any reasons for or against this approach?</para>
    <para id="id1171432864543">Scenario 4) Sarah and Steven are delighted with their 3-year-old’s creativity. Like many parents, they see a lot more originality in these pictures than other people do. They have been scanning his pictures and displaying them on the Internet. To protect the pictures, Steven has been registering each one with Creative </para>
    <para id="id1171429788719">Commons. Remembering that Creative Commons is based on basic copyright law, is there anything wrong about this situation?</para>
    <para id="id7298792"><emphasis effect="underline">Idea/Expression</emphasis>:</para>
    <para id="id1171468276284">Scenario 5) Gary is an artist who has used news photos to base his paintings on ever since he began painting. He would rarely use the whole photo; normally he would select a detail, often not the main focus of the photo, and make that detail into a new painting. His paintings are “modern,” often making use of shading and coloring to convey a feeling or message. Despite these differences, a news photographer from the Chicago Tribune has accused Gary of copyright infringement. Gary’s painting of the angry strikers at a labor dispute can clearly be identified as “very similar” to the strikers in the background of the news photo. What factors of this situation argue for infringement? What factors argue for non-infringing use?</para>
    <para id="id1171424455709">Scenario 6) Julia is a professor of biology at a State University. It is a few days before the semester starts, and she has just found an excellent set of class exercises at the end of the chapters in a textbook not used at her university. What steps should Julia take to use the exercises – or others that are based on them – in a non-infringing manner?</para>
    <para id="id1171414280750">
      <emphasis effect="underline">Titles</emphasis>
    </para>
    <para id="id1171422654025">Scenario 7) Ryan wrote a song about a woman he’d met. Although it did not sound at all like the Roy Orbison song, he titled it “Pretty Woman,” as it seemed the most appropriate title. Is Ryan infringing on Orbison’s copyright?</para>
    <para id="id1171431742818">Bibliography</para>
    <para id="id1171436540486">Chapter 3: Free But Not Fair Use</para>
    
    <para id="id1171433594073">Bob Merrill v. Straus (1908). </para>
    <para id="id1171440415299">Copyright Website. "2 Live Crew and the Case of the Pretty Woman." Copyright Website 2010, <link url="http://www.benedict.com/Audio/Crew/Crew.aspx"><emphasis effect="underline">http://www.benedict.com/Audio/Crew/Crew.aspx</emphasis></link>. </para>
    <para id="id1171453074637">Creative Commons. "Creative Commons." Creative Commons 2010, <link url="http://creativecommons.org/"><emphasis effect="underline">http://creativecommons.org/</emphasis></link>. </para>
    <para id="id1171431884096">U.S. Copyright Office. "Fair use." , <link url="http://www.copyright.gov/fls/fl102.html"><emphasis effect="underline">http://www.copyright.gov/fls/fl102.html</emphasis></link>. </para>
    <para id="id1171426955965">USC 17 Section 110: Limitations on Exclusive Rights: Exemption of Certain, Performances and Displays, (b). </para>
    <para id="id6630972">USC 17: 109. Limitations of Exclusive Rights: Effect of Transfer of Particular Copy of Phonorecord. (c). </para>
    <para id="id1171432819479">USC Title 17: 102(b) Subject Matter of Copyright. (d). </para>
    <para id="id1171423187068">———. "What does Copyright Protect?" <link url="http://www.copyright.gov/help/faq/faq-protect.html"><emphasis effect="underline">http://www.copyright.gov/help/faq/faq-protect.html</emphasis></link>. </para>
  </content>
</document>