<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Napster, Grokster, and the RIAA Lawsuits</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41469</md:content-id>
  <md:title>Napster, Grokster, and the RIAA Lawsuits</md:title>
  <md:abstract>From the late 1990s to 2008, the Recording Industry Association of America (RIAA) brought multiple lawsuits against companies and individuals they claimed were either infringing copyright or helping others to infringe on copyright. These lawsuits led to a greater awareness of copyright issues among average Americans and college students. As they have had a lasting impact, the biggest lawsuits are described here.</md:abstract>
  <md:uuid>4fc35f9f-3266-4bab-9d53-a1f3764a6621</md:uuid>
</metadata>

<content>
    <para id="id2407322"/>
    <para id="id1792340">
      <emphasis effect="bold">Chapter 6: Napster, Grokster, and the RIAA Lawsuits</emphasis>
    </para>
    <para id="id2534319">The Peer-to-Peer Power Struggle</para>
    <para id="id2435700">
      <emphasis effect="italics">From the late 1990s to 2008, the Recording Industry Association of America (RIAA) brought multiple lawsuits against companies and individuals they claimed were either infringing copyright or helping others to infringe on copyright. These lawsuits led to a greater awareness of copyright issues among average Americans and college students. As they have had a lasting impact, the biggest lawsuits are described here.</emphasis>
    </para>
    <list id="id2530470" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Sony Corp. v. Universal City Studios, 464 U.S. 417 (1984)</emphasis>
      </item>
    </list>
    <para id="id1859769">The story of lawsuits against modern entertainment technology begins with a case in 1984 in which a television company brought suit against a maker of home videotape recorders, now known as VCRs. Universal Studios was aware that consumers could use the VCR to record commercial television programs, and believed that such recording was in violation of copyright law. They brought suit against the manufacturer, claiming it was guilty of contributory copyright infringement because they sold the means to commit infringement to the public. The Supreme Court examined the Fair Use doctrine, and decided that a device with “<emphasis effect="underline">substantial non-infringing uses</emphasis>” should not be kept from the public because some users might use it to break the law. The Court also ruled that “time-shifting,” or recording a show in order to watch it later, was a legitimate fair use. This case was decided 5 to 4, with five judges ruling for it and four ruling against. In this book this case will be referred to as “Sony,” but in some publications it is called the “Sony Betamax” or the “Betamax” case. (Justia.com, 1)</para>
    <list id="id2354595" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Napster</emphasis>
      </item>
    </list>
    <para id="id2383270">In 1999, a college student named Shawn Fanning created a computer program to help himself and his friends find and share music files via computers. He was frustrated with the then-currently available methods. MP3s files had flexibility and portability; each of his friends had thousands of them. All that was needed was an easy way to find and download the available music files. (Funding Universe 2005).</para>
    <para id="id1164504292076">“Napster,” as the program came to be called, was tested and perfected by Fanning and his friends in the spring of 1999. It was instantly popular, and quickly spread outside the initial intended circle of friends. By June of ’99, Fanning established Napster as a business with his uncle, John Fanning (Funding Universe 2005).</para>
    <para id="id2445275">Napster spread quickly among college students and thousands of other computer users (Funding Universe 2005). On college campuses, use was so high that some schools reported that 80% of their bandwidth use was for Napster. Soon, many schools began banning Napster from their networks so that bandwidth could be used for scholarly purposes (Ante 2000, 112-120). People enjoyed Napster not only because it provided free music, but for its easy interface and extensive variety of available music. Napster was an excellent resource for discovering and trying out new bands and musicians. Anyone who has spent money on a CD only to find it’s pretty bad knows the appeal of a service like Napster.</para>
    <para id="id1164504451180">Shawn and his uncle, John Fanning, carefully considered the copyright question of their service even before officially opening Napster in June of 1999. They studied the law and concluded that, after a big court case, their service would be declared legal. “In an e-mail obtained by BUSINESS WEEK, John Fanning even suggests that there is only a 10% chance that Napster could lose a court case.” (Ante 2000, 112-120).</para>
    <para id="id1164505080099">The RIAA (Recording Industry Association of America) brought suit against Napster in December of 1999. During the trial, which took place in 2000, the RIAA argued that “Napster users are engaged in the wholesale reproduction and distribution of copyrighted works, all constituting direct infringement. The district court agreed” (Anonymous 2001, 1004).</para>
    
    <para id="id2309559">The court further conducted a four-factor Fair Use analysis, and concluded that typical uses of Napster could not qualify for Fair Use. Following is a summary of their analysis:</para>
    <list id="id2586021" list-type="enumerated" number-style="arabic" mark-suffix=")">
      <item>Purpose &amp; Character: The use of music via Napster was not transformative simply for reformatting it into the MP3 format. Also, the transfer of files through Napster was commercial because it substituted for a purchase.</item>
      <item>Nature of the use: Most items transferred through Napster were very creative, and therefore “closer to the core of copyright protection.”</item>
      <item>Amount of the work: Napster users predominantly copied the entire song. While some complete copies could be supported under Fair Use, this was not one of them.</item>
      <item>Market Effect: Napster harms the market for music in two ways. It reduces the demand for CDs among college students, and it became a barrier to businesses seeking to enter the digital downloading music market.</item>
    </list>
    <para id="id2307567">(Anonymous 2001, 1004)</para>
    <para id="id2427705">During the trial, Napster claimed that its users downloaded music in order to decide whether or not to buy the CD. The court determined that such “sampling” is a commercial use and that the music companies already did supply short samples of their music. Claims that Napster did not harm the CD industry were refuted with statistics citing falling sales of CDs.</para>
    <para id="id2596635">In addition to losing the fair use argument, Napster was also found guilty of <emphasis effect="italics">contributory</emphasis> copyright infringement AND of <emphasis effect="italics">vicarious</emphasis> copyright infringement. “Traditionally, one who, with knowledge of the infringing activity, induces, causes or materially contributes to the infringing conduct of another, may be held liable as a contributory infringer. <emphasis effect="italics">…. </emphasis>In other words, liability exists if the defendant engages in personal conduct that encourages or assists the infringement.”(Anonymous 2001, 1004). Vicarious infringement means that “the defendant has the right and ability to supervise the infringing activity and also has a direct financial interest in such activities”(Channel 2004, 6-12).</para>
    <para id="id2202169">The Napster program encouraged users to copy files from other users, with no notification of whether those files were “legal” to download. Many users had no knowledge whatsoever of the copyright issue, and simply took what they wished. By the end of the trial, it was clear the Napster, as it had existed, was doomed. </para>
    <para id="id8632955"><emphasis effect="bold"> Grokster</emphasis>
    </para>
    <para id="id1986283">While Napster was being shut down by legal decree, dozens of other programmers were at work. The Napster idea – of free sharing of music and other files by thousands of Internet users – was too big an idea to just go away. Very soon after the demise of Napster, other services such as Grokster, KaZaa, Gnutella, and others became available. (Ante 2000, 112-120). These services operated without a central server or listing of available files, and were able to connect one user directly with another. Monitoring of a service like Grokster or KaZaa could not provide a list of users.</para>
    
    <para id="id2007813">Visitors to the Grokster site could download – for free – peer-to-peer file sharing software. The software allowed computer users to connect directly to each other and trade digitized documents. Grokster did not provide a central server or any support for their activities. Because it was not involved with the user’s activities, the people creating Grokster believed that they were not liable for potential copyright infringement. Grokster sold advertising both for its web site and for spots inside the software, only seen when the software was running (Woellert 2004, 50-51).</para>
    <para id="id2029084">Grokster was very popular. Not surprisingly, the music and movie companies took legal action. The RIAA and MPAA brought suit against Grokster in the Los Angeles Federal Court in 2003. The court upheld the Grokster argument, based on the earlier case, Sony Corp v. Universal Studios (1984), in which the Supreme Court determined that a software or device with “substantial non-infringing uses” could not be held liable for some users who chose to infringe upon copyrights (Woellert 2004, 50-51). The RIAA and MPAA were able to appeal this ruling to the 9<sup>th</sup> Circuit Court of appeals, which also ruled in favor of Grokster. “The lower courts found the intent of the network operators was irrelevant if there was not actual participation in the illegal copying activity” (Kemp 2007, 81-89). Because the first two trials ruled in favor of Grokster, it is relatively easy to find news articles declaring the victory of Grokster over the music industry. Don’t be misled by these articles; Grokster’s fate was determined by the Supreme Court.</para>
    <para id="id2411477"/>
    <para id="id1784928">The RIAA and MPAA appealed the case to the Supreme Court, which heard the arguments in March of 2005. In June, the Supreme Court ruled unanimously that the Grokster service operated in violation of copyright laws, and could be held liable (Kemp 2007, 81-89). The case is seen as limiting the previous Sony decision, in which substantial non-infringing use could protect a device or service. While it was seen that Grokster’s software could be used for non-infringing purposes, estimates consistently held that 90% of its uses were infringing, and that Grokster’s advertising encouraged such uses. Furthermore, Grokster was found to be inducing its users to infringe on copyright through its advertising, its name (similar to Napster), and its business practice of in-program advertising. More users meant higher rates for advertising, and more users could most easily be found through more music on the system (Anonymous 2005, 916). </para>
    <para id="id2242428">Since the conclusion of the trial, the Grokster web site has displayed this message: </para>
    
    <para id="id2547963">The United States Supreme Court unanimously confirmed that using this service to trade copyrighted material is illegal. Copying copyrighted motion picture and music files using unauthorized peer-to-peer services is illegal and is prosecuted by copyright owners. There are legal services for downloading music and movies. This service is not one of them. YOUR IP ADDRESS IS ______________ AND HAS BEEN LOGGED.Don't think you can't get caught. You are not anonymous. <link url="http://www.grokster.com/">http://www.grokster.com/</link> (Grokster 2005)</para>
    
    <para id="id2110350"><emphasis effect="bold"> The RIAA lawsuits</emphasis>
    </para>
    <para id="id1975264">Although the music industry was successful in shutting down Napster, Grokster, and a handful of other services, online sharing of music files continued. The music companies developed a new strategy: targeting the people who download music. On September 8, 2003, the RIAA filed the first 261 lawsuits against alleged illegal downloaders, commonly referred to as “pirates”(Kravets 2010). Over the next several months, thousands of lawsuits were filed. An RIAA executive said: "Nobody likes playing the heavy and having to resort to litigation, but when your product is being regularly stolen, there comes a time when you have to take appropriate action….We simply cannot allow online piracy to continue destroying the livelihoods of artists, musicians, songwriters, retailers and everyone in the music industry." (Boliek 2003, 54-55).</para>
    <para id="id2445171">The RIAA’s procedure took two steps. First, they employed a careful interpretation of the DMCA §512(a-c,h). This section allowed the RIAA to serve a subpoena on an ISP that is classified as an intermediary in music downloading activity. The ISP identifies the individual users associated with the music, allowing the music companies to seek damages from the individual (Zilkha 2010, 668-713).</para>
    <para id="id7871991">While most ISPs complied with the RIAA subpoenas, Verizon chose to challenge it. The issue went to court in Recording Industry Association of America, Inc. v. Verizon Internet Services. The judge in this case decided that the particular clause of the DMCA (§512h) applied only to ISPs that stored information on their servers, not those that served as intermediaries (Zilkha 2010, 668-713). </para>
    
    <para id="id8534584">Following this suit, the RIAA developed its “John Doe” approach. Using “John Doe” to refer to a person whose name is not known, the RIAA would serve subpoenas to persons whose IP addresses were associated with downloading music illegally. Often a “John Doe” subpoena would identify dozens of IP addresses at a time (Zilkha 2010, 668-713). Once a person received a subpoena from the RIAA, they would typically have a short time to settle the claim out of court. If they did not settle, a lawsuit would be filed against them. Most persons so targeted would settle, usually by paying $2,000 - $5,000 (France 2003, 94-96).</para>
    <para id="id2378349">The RIAA lawsuits were a public relations disaster. The people targeted seemed to be randomly chosen; they included a 12-year-old girl who lived in public housing, (McBride and Smith 2008, B1-B7) a senior citizen who only used email (BBC News 2003), a deceased person(McBride and Smith 2008, B1-B7), and a Des Moines, IA school board member (private interview). The vast majority of those receiving a subpoena settled out of court. In most cases it was one individual with no legal experience facing a large conglomeration with hundreds of lawyers. They sincerely felt they stood no chance. A few individuals have challenged the RIAA, but have not been successful. </para>
    <para id="id2477299">The RIAA chose to stop using lawsuits to fight illegal downloading in December of 2008, after filing nearly 35,000 lawsuits (McBride and Smith 2008, B1-B7). It was just over five years from the first lawsuits. It has since begun a procedure of working with ISPs to deny access to “serial downloaders” (Zilkha 2010, 668-713).</para>
    <para id="id2287117">
      <emphasis effect="bold">Conclusion</emphasis>
    </para>
    <para id="id1741809">We can learn from this history that when an established, profitable industry is threatened, the owners of the industry will work to defend it. In the case of the recording industry, they used copyright as their tool. In its simplest state, a copyright guarantees payment to the creator. The RIAA used the image of the musicians, studio workers, and music store owners losing their livelihood to illegal downloading. However, one long-term recording musician told it another way: “Costing me money? I don't pretend to be an expert on intellectual property law, but I do know one thing. If a music industry executive claims I should agree with their agenda because it will make me more money, I put my hand on my wallet...and check it after they leave, just to make sure nothing's missing” (Ian 2002).</para>
    <para id="id1669847"/>
    <para id="id1164505076841">
      <emphasis effect="bold">Glossary:</emphasis>
    </para>
    <para id="id1661090"><emphasis effect="bold">Contributory liability</emphasis>: “when the defendant also knows of the infringement and materially contributes to it.” (Kemp) </para>
    <para id="id1945588"><emphasis effect="bold">IP Address</emphasis>: An “Internet Protocol.” The IP address is a string of numbers which can identify a particular machine on an Internet network. </para>
    <para id="id2327001"><emphasis effect="bold">Subpoena</emphasis>: A court order issued at the request of a party requiring a witness to testify, produce specified evidence, or both. A subpoena can be used to obtain testimony from a witness at both depositions (testimony under oath taken outside of court) and at trial. Failure to comply with the subpoena can be punished as contempt of court. (Nolo.com Dictionary) <link url="http://www.nolo.com/dictionary/subpena-%28subpoena%29-term.html">http://www.nolo.com/dictionary/subpena-%28subpoena%29-term.html</link></para>
    <para id="id1732053"><emphasis effect="bold">Vicarious liability</emphasis>: “when the defendant directly financially benefits from the infringement.” (Kemp)</para>
    <para id="id1782845"><emphasis effect="bold">Study questions</emphasis>:</para>
    <para id="id1793410"/>
    <list id="id2231576" list-type="enumerated" number-style="arabic" mark-suffix=")">
      <item>Why was Napster found to be infringing copyright?</item>
      <item>Why did the Fannings believe that Napster was a legal system?</item>
      <item>Why was Grokster found to be infringing copyright?</item>
      <item>What role did the Sony decision play in the Napster and Grokster lawsuits?</item>
      <item>Why did the Supreme Court come to a different ruling than the 9<sup>th</sup> Circuit Ct or the Los Angeles Federal Ct about Grokster?</item>
      <item>What are some reasons a musician would oppose downloading?</item>
      <item>What are some reasons a musician would approve of downloading?</item>
    </list>
    <para id="id1903517"/>
    <para id="id1695353">
      <emphasis effect="bold">Bibliography </emphasis>
    </para>
    <para id="id2235368">Chapter 6: Napster, Grokster, and the RIAA Lawsuits</para>
    <para id="id2148947">A&amp;M Records, Inc. v. Napster, 239 F.3rd, 1004 (9th Circuit Ct 2001). </para>
    <para id="id2189986">Metro-Goldwyn-Mayer Studios, Inc. v. Grokster, Ltd., 545 S. U, 916 ( 2005). </para>
    <para id="id1985360">Ante, Spencer. "Inside Napster." Business Week no. 3694 (8/14/2000, 2000): 112-120. </para>
    <para id="id1813827">BBC News. "Grandmother Piracy Lawsuit Dropped." BBC News, Sept 25, 2003, 2003. </para>
    <para id="id2099234">Boliek, Brooks. "RIAA Launches Legal Offensive." Hollywood Reporter - International Edition 380, no. 17 (Sept 9, 2003, 2003): 54-55. </para>
    <para id="id1665886">Channel, Christopher S. "The Twisted Path of the Music File-Sharing Litigation: The Cases that have Shaped the Litigation and the RIAA's Litigation Strategy." </para>
    <para id="id1472764">Intellectual Property and Technology Law Journal 16, no. 10 (October, 2004, 2004): 6-12. </para>
    <para id="id2526484">France, Mike. "Striking Back." Business Week no. 3851 (September 29, 2003, 2003): 94-96. </para>
    <para id="id1590887">Funding Universe. "Napster Company History." 2010, <link url="http://www.fundinguniverse.com/company-histories/Napster-Inc-Company-History.html">http://www.fundinguniverse.com/company-histories/Napster-Inc-Company-History.html</link>. </para>
    <para id="id2485726">Grokster. "Grokster.Com." 2010, <link url="http://www.grokster.com/">http://www.grokster.com/</link>. </para>
    <para id="id2513569">Ian, Janet. "The Internet Debacle: An Alternative View." Performing Songwriter Magazine (May 2002, 2002). <link url="http://www.janisian.com/reading/internet.php">http://www.janisian.com/reading/internet.php</link>. </para>
    <para id="id1665000">Justia.com. <emphasis effect="bold">Sony Corp. v. Universal City Studios, 464 U.S. 417 (1984).</emphasis>Justia.com, accessed November 18, 2010, 2010, <link url="http://supreme.justia.com/us/464/417/">http://supreme.justia.com/us/464/417/</link>. </para>
    <para id="id1940488">Kemp, Deborah J. "Peer to Peer File Sharing, Copyright, and Grokster." Journal of Legal, Ethical and Regulatory Issues 10, no. 2 (November 2, 2007, 2007): 81-89. </para>
    <para id="id2107173">Kravets, David. "Copyright Lawsuits Plummet in Aftermath of RIAA Campaign." Wired (Online) (May, 2010, 2010). </para>
    <para id="id2204498">McBride, Sarah and Ethan Smith. "Music Industry to Abandon Mass Suits." Wall Street Journal 252, no. 145 (December 20, 2008, 2008): B1-B7. </para>
    <para id="id2001778">Woellert, Lorraine. "Why the Grokster Case Matters." Business Week no. 3914 (December 27, 2004, 2004): 50-51. </para>
    <para id="id2038924">Zilkha, Genan. "The RIAA's Troubling Solution to File-Sharing." Fordham Intellectual Property, Media &amp; Entertainment Law Journal 20, no. 2 (Winter 2010, 2010): 668-713. </para>
  </content>
</document>