<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Movies and Film</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41557</md:content-id>
  <md:title>Movies and Film</md:title>
  <md:abstract>An overview of US Copyright Law as it applies to movies, making clips from movies, converting formats, etc. "Best Practices" and the disputes over "surrounding culture" are addressed as well.</md:abstract>
  <md:uuid>d7e554b5-69e6-4e5b-8d67-36f323c43d11</md:uuid>
</metadata>

<content>
    <para id="id8594877">
      <emphasis effect="bold">Chapter 8: Movies &amp; Film</emphasis>
    </para>
    <para id="id8403895">On August 29, CleanFlicks of Colorado, a company that issues E-Rated movies "edited for content to remove nudity and sexual situations, offensive language, and graphic violence," sued 16 movie directors in Denver's federal district court for the right to distribute altered versions of movies on DVD and VHS. The company claimed First Amendment and fair use rights. This suit ultimately failed, and CleanFlicks went out of business. </para>
    <para id="id8206351">Subsequently, in 2005, Congress passed the Family Movie Act, which allows the use of devices either in the home, or that transmit to the home, movies with “limited portions of audio or video content” made imperceptible. In other words, those people wanting an edited version of a video may have one, and manufacturers of such equipment may safely distribute it. <emphasis effect="underline"/></para>
    <para id="id1167014990117">Popular movies, documentary films, and educational video are all common parts of modern life. But the creation of them, and the use of portions for various purposes have led to many copyright disputes. Troubles experienced by documentary filmmakers have led to a new trend: the creation of “best practices” statements.</para>
    <para id="id7539544"><emphasis effect="bold">By the end of this chapter, you should be able to answer:</emphasis></para>
    <list id="id1167016199980" list-type="enumerated" number-style="upper-roman">
      <item>Is it infringing to take clips from a movie?</item>
      <item>How can I make copies of my favorite movies without infringing copyright?</item>
      <item>Is modifying a movie always an infringement?</item>
      <item>Does a documentary filmmaker have to avoid “surrounding culture” when he films?</item>
      <item>What are the “Best Practices”?</item>
    </list>
    <para id="id1167014581987"/>
    <para id="id6608094">Q: I’ve heard that copyright is completely different for movies than for other things like books or music. Is that true?</para>
    <para id="id8149222">A: No, it’s not true. The basic rules of copyright (covered in chapter 1) stay the same, and apply to all types of creativity. However, as each genre is used and distributed a bit differently, different copyright concerns are stronger in each genre. For example, since the days of Napster and Grokster, both music and movie companies have been very concerned about the distribution of music. Book publishers, however, are more concerned about significant portions of their books being re-produced in other books, but they’re also making sure that e-books are distributed only with security management software. Every form of creativity has its own concerns; that’s why a chapter will be dedicated to each of the forms: music, movies, and art.</para>
    <para id="id7709223">Q: Has the Internet and downloading changed copyright?</para>
    <para id="id1167015928202">A: No, but yes. If you look at how movie producers viewed potential movie pirating activities in 1985 in comparison with today, then the answer is yes. Movie distribution companies – those that manufacture, ship, and profit from the theater versions and DVDs – are substantially more concerned about pirating activity than they used to be. But, the law of copyright has not changed. An infringing copy was just as infringing in 1985 as in 2011. The Digital Millennium Copyright Act of 1998 added protection for software that prevents excess copying of a DVD. It made it illegal to bypass this software, or share information on how to bypass it. (More detail is in Ch. 3)</para>
    <list id="id6456221" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Is it infringing to take clips from movies?</emphasis>
      </item>
    </list>
    <para id="id1167016477340">Q: My little brother enjoys a certain scene from an Indiana Jones movie. We found it on You Tube and bookmarked it. He likes to borrow my laptop to watch it every chance he gets. It’s great that my folks don’t have to buy the DVD just for his temporary infatuation, but what are we teaching him? Is this legal?</para>
    <para id="id1167013768020">A: First, you are choosing to watch a video that someone else posted on the Internet. That in itself is not against the law. If you were to download it and then share copies with dozens of friends, then you might be infringing. The second question is: did the person who posted the movie clip infringe on the copyright of the movie producers? The answer to this one is, most likely, yes. They may have sought permission for it, but chances are slim. Most people don’t care to pay permission fees in order to distribute something for free. Are they at risk? There’s a chance that the movie distributors will contact them with a “cease and desist” letter, or even a lawsuit. However, in this excerpt an industry insider explains how YouTube traces copyrighted material, and what responses are taken once something is found:</para>
    <para id="id8942156">Copyright holders provide the company with Content IDs for material such as songs, and every video uploaded to YouTube is scanned against the database to see if it contains copyrighted material that matches one of the digital fingerprints. If it does, owners of the copyrighted material have a range of options, from asking the site to remove the video to selling ads around it, or just monitoring its popularity.  "In many cases, however, the label elects to leave it up and to reap whatever benefits the video may avail them to, such as income from advertising or promotional value," said Pauline Stack, a spokeswoman for ASCAP, in an email. </para>
    <para id="id8288042">So in many cases, the copyright owners of a movie clip have decided to leave the clip on YouTube for promotional purposes, or in order to sell advertising.</para>
    <para id="id4991023">Finally, what are you teaching the little brother? Simply put, he’s learning that short bits of entertainment are free online. In this example, that’s all that is happening. </para>
    <para id="id8286032">Q: I would like to include a short clip from a movie as part of a class presentation. Can I copy that clip onto the flash drive that holds the entire presentation?</para>
    <para id="id6405987">A: For a class assignment, in a registered class at an accredited school or university, you may make a copy of nearly anything. The copy you make should not be used in any other way. If the movie is on a DVD protected by digital rights management (DRM) software, you may not bypass that software even for a legal use. </para>
    <para id="id1167015037784">Q: If I check out a DVD from a library or a store, is it legal for me to copy just a 5-minute portion of it for my own entertainment? </para>
    <para id="id6323007">A: Maybe. If the DVD does not have DRM (software to prevent copying), then a short clip made for personal use is not an infringing action. However, some movie companies may not agree with this interpretation.</para>
    <para id="id1167016226551">Q: I want to post a 4-minute clip from an older (1986) movie onto YouTube. Surely that’s not still under copyright?</para>
    <para id="id8811856">A: Yes, it’s under copyright. However, whether or not you can (safely) post it to YouTube is another question. Some media companies have decided to tolerate this practice (see first question from this section). Others firmly oppose it. Or, a company may change its policy from one side to the other. The basic answer to whether or not you should post a movie clip onto YouTube is “maybe.”</para>
    <figure id="id1167015125080">
      <media id="id1167015125080_media" alt="">
        <image mime-type="image/jpg" src="../../media/Picture 3.jpg" id="id1167015125080__onlineimage" height="411" width="462"/>
      </media>
    </figure>
    <para id="id6637790"/>
    <list id="id1167015027389" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">How can I make copies of my favorite movies without infringing copyright?</emphasis></item>
    </list>
    <para id="id1167015985144">Q: I know I can make a backup copy of my music in case the CD breaks. Can I, legally, do the same thing for a DVD or videocassette?</para>
    <para id="id1167016082813">A: Yes, for personal backup or transfer to a different device (such as your computer), you may legally make a copy of a movie. However, the decision is actually made not by law but by the movie distributor. If the DVD has software that prevents copying, you may not bypass that software, even if the copy you have in mind is legal. </para>
    <para id="id5945411">Q: I just found out that my girlfriend borrows DVDs and copies them so that she can view them on her phone. She says that she’d fall asleep during class if she didn’t have movies to watch! I’m worried that she may be breaking the law. Is she?</para>
    <para id="id8151353">A: Making a copy for personal research is covered under Fair Use. Making a copy for personal entertainment is not. It would be very hard to argue that a movie used for watching during class, even to stay awake, is being used for “research”. However, if she owned each movie she copied this way, she could argue that the copies are for backup or for viewing convenience. Finally, if she is breaking the encryption (DRM) on the DVDs in order to make the copies, she is in violation of the DMCA. </para>
    <para id="id1167014764512">Q: My parents have hundreds of movies on videocassette. I’d like to convert approximately 25 or 30 of them to DVD format. It’s for preservation purposes – those old cassettes are starting to break – but I’d also like to take these movies to college. The original videocassettes were legally purchased. Is it legal for me to convert them?</para>
    <para id="id1167014047220">A: So long as you do not distribute those movies to other people (even for free), it is legal to make this conversion for your personal preservation needs. Where you store the preservation copy - at home or at college - is up to you.</para>
    <list id="id1167016462826" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Is modifying a movie a kind of infringement?</emphasis>
      </item>
    </list>
    <para id="id1167015952455">Q: With my current computer, I am able to run movie-editing software. For practice, I began editing commercial movies that I owned on DVD. I intended only to do this as practice, but after some time, I found it was fun to create alternate scenes, or change the voice of a character. Later still I found that many remakes of movie scenes are available on YouTube, seemingly without penalty. Is it legal to create and distribute modifications of commercial movies?</para>
    <para id="id1167015215188">A: The modified version of a movie is considered a derivative work, and legally speaking, creating a derivative work is the right of the copyright owner. That’s why the CleanFlicks Company, described at the start of this chapter, had to close. Some copyright owners take the creation of derivative works very seriously; others are very tolerant of it. Specific instances may be tolerated by the movie owners to take advantage of the publicity, or to sell advertising near the remakes. There is no way to know ahead of time whether your modified version will be tolerated. The safest way to create such modifications is in your own home, and for limited viewership.</para>
    <para id="id1167014010076">Q: I bought a season’s worth of my favorite TV show, but realized not far into it that the background music had changed. Why did this happen?</para>
    <para id="id6041688">A: The TV show makers licensed the music for the original broadcast, but found the price to use the music in a DVD version too high. Therefore, they licensed different music for the DVD release. This was common when DVD versions of TV shows first became popular. Now it is standard practice to license music for the DVD version at the same time as the broadcast version.</para>
    <para id="id5108431"/>
    <list id="id2607471" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Does a documentary filmmaker have to avoid “surrounding culture” when he or she makes films?</emphasis>
      </item>
    </list>
    <para id="id6657224">Q: In my documentary film class, our instructor told us that we had to film scenes without any advertising or brand names showing: billboards, flyers, magazines, soda cans (even as trash), etc. I thought that a documentary film should show life “as it is” with all of its details. While I understand what our instructor told us about copyright and trademark, and the need to pay clearance fees, some part of this just doesn’t make sense. Why can’t we document life as it is?</para>
    <para id="id1167014998749">A: Actually, you can document life with incidental bits of copyrighted content included. Your instructor was right, but some recent events have changed the world of documentary filmmakers. In 2005, several filmmakers and interested friends met and developed a document titled “Documentary Filmmakers Best Practices in Fair Use.” The list helped immensely to describe what sorts of uses of copyrighted materials could be considered Fair. </para>
    <para id="id8097426">The Best Practices group was supported by the American University Center for Social Media. They worked together to find several prominent lawyers and film societies to endorse the “best practices” document. From that point, a filmmaker would need to assert that he or she was using the best practices, and work only with publishers and insurers who accepted the best practices. Very soon, the <emphasis effect="italics">Documentary Filmmakers Best Practices in Fair Use</emphasis> became the standard procedure for handling “surrounding culture” while making documentary films. </para>
    <para id="id8399736">You may read the full document here: <link url="http://www.centerforsocialmedia.org/sites/default/files/fair_use_final.pdf">http://www.centerforsocialmedia.org/sites/default/files/fair_use_final.pdf</link></para>
    <para id="id4686941">
      <figure id="id8731945">
        <media id="id8731945_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 2.jpg" id="id8731945__onlineimage" height="354" width="357"/>
        </media>
      </figure>
    </para>
    <para id="id6603232">
      <emphasis effect="bold">Q: Are there Best Practices for other things, like for teaching film?</emphasis>
    </para>
    <para id="id7755914">A: Yes, a good idea often leads to more good ideas. Since the original Best Practices were developed, the Center for Social Media has helped groups develop Best Practices for Online Video, and for Media Literacy Education. Then the Society for Cinema and Media Studies published their “Code of Best Practices” for scholars in film and media studies. Several other organizations are working on and publishing “best practices” for their fields. A statement of best practices is not law, but is widely endorsed by the members of a profession, and a few legal professionals, can become a recognized and accepted code of conduct. At the time of this writing, no set of best practices had been tested in court.</para>
    <para id="id8452079"><emphasis effect="bold">Center for Social Media collection of Best Practices:</emphasis></para>
    <para id="id1167015283032">
      <link url="http://www.centerforsocialmedia.org/fair-use/best-practices">http://www.centerforsocialmedia.org/fair-use/best-practices</link>
    </para>
    <para id="id1167013978464">Other statements of Best Practices:</para>
    <para id="id2531485">
      <link url="http://www.centerforsocialmedia.org/fair-use/best-practices/other">http://www.centerforsocialmedia.org/fair-use/best-practices/other</link>
    </para>
    <para id="id1167014282207">This site contains several statements of Best Practice, such as the Best Practices in Fair Use of Dance-related Materials, The Code of Best Practices in Fair Use for Media Education, The Code of Best Practices in Fair Use for Online Video, Code of Best Practices in Fair Use for Open CourseWare
Code of Best Practices in Fair Use for Scholarly Research in Communication, Society for Cinema and Media Studies' Statement of Best Practices in Fair Use in Teaching for Film and Media Educators.    </para>
    
    <para id="id7685644">Q: I have heard that a documentary filmmaker was interviewing a person on camera when the person’s cell phone ringer went off, playing a popular music riff. Then, the filmmaker’s legal office insisted that the music from the cell phone be cleared. In order to “clear” it, the filmmakers had to pay a permission fee of $10,000. Is this true?</para>
    <para id="id1167014840843"><emphasis effect="italics">A: </emphasis>Yes, before the Statement of Fair Use Best Practices became accepted, such events took place quite frequently. Often, the filmmakers would try to edit out such interruptions, but at times these were part of the personality of their subject, or very appropriate to the circumstances. For an entertaining look at the lives of documentary filmmakers before the “Best Practices” see the comic book “Bound By Law” at <link url="http://www.law.duke.edu/cspd/comics/">http://www.law.duke.edu/cspd/comics/</link>.<emphasis effect="underline"/></para>
    <para id="id1167015879999"><emphasis effect="bold">Glossary</emphasis>

</para>
    <para id="id6491447"><emphasis effect="bold">Best Practices</emphasis>: A method or policy that has been accepted by a relevant group and is regularly adhered to in practice. Typically a “Best Practices” document will apply to a particular activity, such as creating media for an online video. Codes of Best Practice are not law, but may provide a “safe harbor” for certain activities. Several “Best Practices” documents have been developed about copyright practices, and more are being written.</para>
    <para id="id7442570"><emphasis effect="bold">Scenarios:</emphasis></para>
    <para id="id1167016260572"> 1} Your friend loaned you a DVD but had to have it back before you     finished watching it. Your local libraries and rental stores don’t have it.     Are you justified in downloading a copy just to watch the second half? </para>
    <para id="id6330491"> 2) Alex likes to photocopy the cover art of the movies he watches and     make collages of them. It’s like his personal history, recorded by movie     title. Is this use of the DVD cover art an infringement of copyright?</para>
    <para id="id6415731"> 3) Is posting a 4-minute clip from a movie onto YouTube ever NOT a     copyright infringement? Explain.</para>
    <para id="id1167014957769"> 4) Vivian was shooting footage for her documentary film when a large     truck went by, displaying a very large advertisement for a museum     exhibition on its side. Is Vivian’s footage now an infringement of       copyright?</para>
    <para id="id8453950"> 5) Vivian was shooting footage on a college campus and accidentally     recorded a choir warming up for an outdoor performance. It’s       definitely a background noise: not prominent, but audible. Should     Vivian use this footage as is, or try to erase the choir music?</para>
    <para id="id1167015178941"/>
  </content>
</document>