<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Universities and Copyright</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41560</md:content-id>
  <md:title>Universities and Copyright</md:title>
  <md:abstract>What responsibilities do university administrators, faculty, staff, and students have in regards to copyright? What copyright laws apply specifically to universities? This chapter provides an overview of copyright law in the university setting.</md:abstract>
  <md:uuid>10655e19-c906-48a4-8a6f-677d3f8b99c3</md:uuid>
</metadata>

<content>
    <para id="id1168265826719">
      <emphasis effect="bold">Chapter 9: Universities</emphasis>
    </para>
    <para id="id1168235526354">Dr. Mendez and her graduate student spent most of a summer putting together the best-ever analysis of science fiction in the 1960s. They are planning to publish it in an academic journal, but the journal insisted on copyright clearance for some of the longer quotes. The writers would also like to post it on Dr. Mendez’s web site. Who owns the copyright of this article? Who can determine whether a quote needs copyright clearance? Who can determine whether or not to post it? </para>
    <para id="id1168265182724">
      <emphasis effect="bold">By the end of this chapter, you should be able to answer:</emphasis>
    </para>
    <para id="id1168250585055">I. What are the copyright responsibilities of an educational institution?</para>
    <para id="id1168265630376">II. What copyright rights and responsibilities do faculty have?</para>
    <para id="id1168265161643">III. What copyright rights and responsibilities do students have?</para>
    <para id="id1168266059949">IV. Why are Electronic Theses &amp; Dissertations (ETDs) becoming popular?</para>
    <list id="id1168259672087" list-type="enumerated" number-style="upper-roman">
      <item>
        <emphasis effect="bold">What are the responsibilities of an educational institution?</emphasis>
      </item>
    </list>
    <para id="id1168234219417">Many creative activities take place on a college or university campus, and many of the creations made on a campus are protected by copyright. Furthermore, the people teaching and learning on a campus use copyrighted materials in their studies every day. The ideal university environment is one in which copyright is understood and respected.</para>
    <para id="id1168233806195">The <emphasis effect="italics">Digital Millennium Copyright Act</emphasis> of 1998 requires all campuses that act as ISPs (Internet Service Providers) to educate all campus members (students, staff, and faculty) about copyright. If they do so (and also list a copyright infringement contact agent at the Copyright Office), they may claim some immunity from infringement accusations. (U.S. Government 1998) This obligation was further strengthened by the HEOA (Higher Education Opportunity Act) in 2008. In order for an institution or its students to be eligible for Federal aid, the school must do four things every year: Inform all students that the “unauthorized distribution of copyrighted materials” is against the law; provide a summary of penalties for violating Federal copyright laws; provide a summary of the institution’s policies for dealing with copyright infringement; and provide the students with a list of legal alternatives to file-sharing for acquiring music. (U.S. Government 2008)</para>
    
    <para id="id1168230536932">While every university’s copyright policy will be written to meet their needs, some common topics are: how to assign copyright to materials created on campus; how instructors should use materials not belonging to them; and policies to guide the licensing of digital materials. Needless to say, a university copyright policy will need updating as new media and creations are developed.</para>
    <para id="id1168265573576">Materials created on campus belong, in most instances, to their creator. A faculty member is an employee of the university and his or her works could be considered “Works Made For Hire.” Most universities, however, officially grant faculty full copyright in the articles, fiction, artwork, and scientific research they may publish. The faculty member’s class outlines, notes, and syllabi also belong to them. The granting of copyright to the faculty member is a tradition in higher education, and is not based on any part of copyright law. (Crews 2006, 15)</para>
    <para id="id1168230160799">Student creations belong to the student. If a professor were to use student work as part of their publications without notifying the student, it would be a case of copyright infringement. This is so even if the student is given full credit. If the student did not give permission for its publication, its use is infringement. A professor cannot argue that they hold copyright in the student’s work because the work took place only as part of a class assignment. </para>
    
    <para id="id1168231871331">The large online databases of journal and newspaper articles found in most academic libraries are licensed for use by the members of the university that contracts it. However, every contract is different. Can an article from the database be placed on E-reserves, or inside a Blackboard class? Can a professor make 60 copies of an article to hand out during class? The answer varies according to the licensing contract. A license takes precedence over copyright. Librarians and other employees involved in licensing databases can find much useful information from LibLicense, an organization that provide information about licensing and also negotiating licenses. (Yale University Library Council on Library &amp; Information Resources 2010). <link url="http://www.library.yale.edu/~llicense/index.shtml">http://www.library.yale.edu/~llicense/index.shtml</link></para>
    <para id="id1168265797699">
      <emphasis effect="underline">Online Teaching</emphasis>
    </para>
    <para id="id1168265055957">Online instruction is an area of copyright concern for university campuses. “Online teaching” typically refers to classes that do not meet face-to-face, and in which all or most content is delivered through a web site or course management system such as Blackboard. Activities that are accepted in a face-to-face classroom are often not legal in the online environment. These activities include the “performance or display of a work by instructors or pupils in the course of face-to-face teaching activities” (§110) (U.S. Government) The works can be movies, artwork, photographs, literature, etc. The performance or display in a classroom permits “all of a nondramatic literary work” and “reasonable portions” of any other work. When a class is taught online, these exceptions for films no longer apply. The university can claim Fair Use for some content, but in many cases the material must be short and very specific.</para>
    <para id="id1168231873264">The TEACH Act (or, the Technology, Education and Copyright Harmonization Act) was passed in 2002 with the intention of “reconciling” online education with copyright law. It became §110(2) of the copyright law. The TEACH Act provides the opportunity for an instructor to show an entire nondramatic film (or other media) if the university has met a long list of requirements. The requirements include educating all students, staff, and faculty about copyright, having educational materials about copyright available and utilizing technology to ensure the student watching the film is unable to download and copy it. (Colorado University 2004) There are many more requirements, and many universities have chosen not to use the TEACH Act and instead rely on carefully defined Fair Use for displaying films and images in online education.</para>
    
    <list id="id1168265145371" list-type="enumerated" number-style="upper-roman">
      <item>
        <emphasis effect="bold">What copyright rights and responsibilities do students have?</emphasis>
      </item>
    </list>
    <para id="id1168230534746">Students own works – as humble as class notes and as exalted as a new sonata for flute and violin – is protected by copyright as soon as it is recorded in a fixed medium. If a student’s work is infringed, the case can be taken to court even before the work is registered, but the award is limited to actual damages. Often a settlement can be reached out of court. Music created by students is copyrighted as soon as it is recorded or transcribed to paper. If new music is only sung or played, it does not have copyright protection.</para>
    <para id="id1168235922266">Many students share their work online in order to gain fans, potential customers, or colleagues in shared areas of research. If a work is registered with Creative Commons or with the Copyright Office, before being posted, then it is clear that it is not being made available for any use without consideration. Even if the work is not registered either way, putting a copyright symbol © on it and a brief statement of ownership (“This item is copyrighted in 2010 by Julia Smith”) can deter some potential infringers.</para>
    
    <para id="id1168230512801">The vast majority of works (music, art, photography, writings, etc) found online are protected by copyright. With the high-bandwidth Internet available on most university campuses, students are in a position to infringe on lots of copyrighted materials. However, if students establish permission or a license to use the material (usually by purchase), they are not infringing. Some items are registered with Creative Commons or otherwise labeled as “available for free download.” Students can search for Creative Commons-registered items at this search page: <link url="http://search.creativecommons.org/">http://search.creativecommons.org/</link>. (Creative Commons 2010b) The “Yahoo” search engine provides another search page. If you select “All search services,” one service is a “Creative Commons” search. <link url="http://search.yahoo.com/cc">http://search.yahoo.com/cc</link><emphasis effect="underline">(Yahoo! 2010).</emphasis></para>
    <para id="id1168234855040">Creative Commons licensed works are not all alike. There are 11 possible combinations of licenses an artist can select. Most creators require attribution; some do not allow derivative works or require derivative works to carry the same Creative Commons registration as the original work. Some creators will allow their work to be used in commercial settings; others do not allow such use. Anyone using a Creative Commons licensed work should check its license and use it accordingly. (Creative Commons 2010a)</para>
    <list id="id1168257702645" list-type="enumerated" number-style="upper-roman">
      <item>
        <emphasis effect="bold">What copyright rights and responsibilities do university faculty members have?</emphasis>
      </item>
    </list>
    <para id="id2534224">Teaching faculty often use materials published by others, either during class or as assigned readings. A common belief is that so long as it’s an educational use, any use is permitted. While there is a generous allowance for face-to-face teaching in §110, (see Chapter 4) some uses do require permission from the copyright owner. In a setting where repeated, systematic copying of the same item occurs, it is a time to consider paying for copyright clearance. If an article is made available in the course management system (such as Blackboard) over multiple semesters, it is also a time to consider paying for copyright clearance. Although the Blackboard page is password-protected and not available to the public, if an article is made available to students semester after semester, the volume of lost copies (to the publisher) can be enough to affect the “amount of the work used” category in the Fair Use factors. If the article is available in a database licensed by the university, a link directly to it can be placed in a Blackboard page. If this is done, the student will be reading, or printing, directly from the licensed copy and not from a copy created and distributed by the instructor in the Blackboard environment. </para>
    
    <para id="id3110232">There are many situations that develop in academic work in which it is difficult to say whether a certain use is “Fair”. A very useful tool is the “Fair Use Checklist” at the Columbia University Copyright Advisory Office. The checklist can be printed out and attached to the document to be used. Using the checklist will help the instructor decide whether to claim Fair Use. If they do, keeping the checklist is a reliable way to document how their decision was made. (Copyright Advisory Office 2009) <link url="http://copyright.columbia.edu/copyright/fair-use/fair-use-checklist/">http://copyright.columbia.edu/copyright/fair-use/fair-use-checklist/</link></para>
    <para id="id1168236338714">It is important for faculty to document their Fair Use decisions. As explained by Mary Minow: “If you work for a nonprofit educational institution, library, or archives and are acting within the scope of employment the court can bring the statutory damage award down to $0, <emphasis effect="italics">even if you are found to be infringing copyright. </emphasis>For this to happen, you must show that you believed and had reasonable grounds for believing that your use was Fair Use.” (Minow 2008) <link url="http://fairuse.stanford.edu/commentary_and_analysis/2003_07_minow.html">http://fairuse.stanford.edu/commentary_and_analysis/2003_07_minow.html</link>. Keeping a checklist for every item claimed as a Fair Use establishes that the faculty member had reasonable grounds to believe that Fair Use applies. </para>
    <para id="id1168235421747">Any person, whether university faculty, student, or ordinary citizen can use the Fair Use checklist whenever the question of Fair Use arise.</para>
    <list id="id1168231867272" list-type="enumerated" number-style="upper-roman">
      <item>
        <emphasis effect="bold">Why are Electronic Theses &amp; Dissertations (ETDs) becoming popular?</emphasis>
      </item>
    </list>
    <para id="id2742407">Many universities now encourage their graduate students to put their theses and dissertations online for free access. Some even provide the web space, such as Bowling Green State University ((Bowling Green State University Graduate College 2010) <link url="http://www.bgsu.edu/colleges/gradcol/etd/index.html">http://www.bgsu.edu/colleges/gradcol/etd/index.html</link>). </para>
    <para id="id1168232930626">Placing a thesis or dissertation online makes it immensely more available to other researchers than preserving it in a few paper copies available only at the university where it was written. It can be found by using a search engine, and other researchers in the field may contact the writer. Even if their university does not support electronic theses or dissertations, a student may place their work online themselves if they so choose.</para>
    <para id="id1168231868375">Many graduating students, especially on the PhD level, hope to publish part of or their entire dissertation. If they do not plan to change much of it before publishing, then they should not place it online. However, the hoped-for publication may not happen for two or more years, and it may be necessary to update some of the information. In such a case, having posted it online will not prevent a publication.</para>
    <para id="id1168265522447">Most Electronic Theses and Dissertations can be found through the Networked Digital Library of Theses and Dissertations at <link url="http://www.ndltd.org/">http://www.ndltd.org/</link> (Networked Digital Library of Theses and Dissertations 2010).</para>
    <para id="id1168259706951">
      <emphasis effect="bold">What about Dr. Mendez and her student?</emphasis>
    </para>
    <para id="id1168238840940">This pair of researchers have run into several copyright issues with their project. To start with, until they sign it away, Dr. Mendez and her student own the copyright jointly. The journal can demand copyright clearance on anything it wants to; there is no word limit or legislation that governs the need to do this. When signing the contract to publish, Dr. Mendez can reserve the right to distribute on her personal web site. Some publishers won’t allow this, but many will. </para>
    <para id="id1168230157311">
      <emphasis effect="bold">Glossary:</emphasis>
    </para>
    <para id="id1168230154131"><emphasis effect="bold">License</emphasis>: “a grant by the holder of a copyright or patent to another of any of the rights embodied in the copyright or patent short of an assignment of all rights” (Merriam-Webster 2011)</para>
    <para id="id1168231873441"><emphasis effect="bold">Online teaching</emphasis>: classes that do not meet face-to-face, and in which all or most content is delivered through a web site or course management system such as Blackboard</para>
    <para id="id1168232736912">
      <emphasis effect="bold">Scenarios:</emphasis>
    </para>
    <para id="id1168265465530">
      <emphasis effect="underline">University</emphasis>
    </para>
    <para id="id1168231837301">Scenario 1) Dr. Michelle Anderson, a star professor in the Anthropology department at State U., has created a multi-media learning aid for students that takes their understanding of anthropology beyond “Indiana Jones.” The images in it were from her own research and that of a colleague, and the music was found through Creative Commons. (It’s an attribution, share-alike license). The learning aid has begun to attract attention from other campuses, and Dr. Anderson’s school would like to see some of the profit. While acknowledging the idea as Dr. Anderson’s, her university has suggested that she market the product commercially and share the proceeds with the university marketing department. Does copyright law protect Dr. Anderson’s product, or favor the university?</para>
    <para id="id1168230803049">Scenario 2) Grant’s Hill College has a web site which outlines the basic facts about copyright and emphasizes the proper use of other people’s works. They also have a copyright agent listed on the Copyright Office web site. The college’s copyright site has not been updated since 2005, when it was created. Is Grant’s Hill meeting the requirements of the DMCA? Or the Higher Education Opportunity Act?</para>
    <para id="id1168235892536">
      <emphasis effect="underline">Students</emphasis>
    </para>
    <para id="id1168239135418">Scenario 3) Tom, a microbiology student, regularly posts his papers and lab write-ups to a university microbiology student blog. He labels them clearly, even stating that they are ungraded and could include errors. While any creator is free to give away their work, what steps could Tom take to prevent plagiarists from using his work?</para>
    <para id="id1168265487510">Scenario 4) The senior microbiology study group has found a fantastic illustration of a certain process online. It will make their final presentation complete. It’s licensed under Creative Commons with an “Attribution-NonCommercial-NoDerivatives 3.0” license. What kind of license is this, and what does it mean for the study group?</para>
    <para id="id2226099">
      <emphasis effect="underline">Faculty</emphasis>
    </para>
    <para id="id1168265651876">Scenario 5) Stephanie Davis, a graduate student in psychology, was not sure whether a handout she was planning would be a Fair Use or not. Her campus copyright officer was not available. What should she do?</para>
    <para id="id1168233995637">Scenario 6) Professor Donovan, a faculty member in history, has been using the online course management program Blackboard for seven years to supplement his face-to-face courses. He has placed articles and images for each course in Blackboard and prefers to use the same items every time he teaches a course. Is his use of articles and images (assuming he is not the copyright owner) an infringement of copyright? Or not?</para>
    <para id="id1168241548730">
      <emphasis effect="underline">Electronic Dissertations &amp; Theses</emphasis>
    </para>
    <para id="id1168243190716">Scenario 7) Bill Jackson recently completed his PhD in philosophy at a distinguished university. He would like to place his dissertation online, because he made use of online dissertations during his graduate studies. However, his advisor told him that once he did so, he would lose all copyright claims to it whatsoever. “Sure the law says it’s still yours. But what are you going to do if someone uses your arguments without your permission? Do you have the resources to sue them?</para>
    <para id="id1168265876255"><emphasis effect="bold">Bibliography</emphasis> </para>
    <para id="id1168265064978">Chapter 9) Universities</para>
    <para id="id1168230539162">Bowling Green State University Graduate College. "Electronic Thesis and Dissertations." 2010, <link url="http://www.bgsu.edu/colleges/gradcol/etd/index.html">http://www.bgsu.edu/colleges/gradcol/etd/index.html</link>. </para>
    <para id="id1168229098486">Colorado University. "The TEACH Act Checklist." 2010, <link url="https://www.cu.edu/ip/copyright/downloads/TeachActChecklist.pdf">https://www.cu.edu/ip/copyright/downloads/TeachActChecklist.pdf</link>. </para>
    <para id="id1168249763500">Copyright Advisory Office. "Fair use Checklist." Columbia University Libraries/ Information Services 2010, <link url="http://copyright.columbia.edu/copyright/fair-use/fair-use-checklist/">http://copyright.columbia.edu/copyright/fair-use/fair-use-checklist/</link>. </para>
    <para id="id1168230970764">Creative Commons. "Creative Commons." Creative Commons 2010, <link url="http://creativecommons.org/">http://creativecommons.org/</link>. </para>
    <para id="id1168241161742">———. "Creative Commons Search Page." Creative Commons, accessed 12/4, 2010, <link url="http://search.creativecommons.org/">http://search.creativecommons.org/</link>. </para>
    <para id="id1168233929480">Crews, Kenneth D. "Instructional Materials and "Works made for Hire" at Universities: Policies and Strategic Management of Copyright Ownership." In <emphasis effect="italics">The Center for Intellectual Property Handbook</emphasis>, edited by Kimberly M. Bonner, 15. New York: Neal-Schuman Publishers, Inc., 2006. </para>
    <para id="id1168235358474">Minow, Mary. "How I Learned to Love Fair use." Stanford Copyright &amp; Fair Use 2010, <link url="http://fairuse.stanford.edu/commentary_and_analysis/2003_07_minow.html">http://fairuse.stanford.edu/commentary_and_analysis/2003_07_minow.html</link>. </para>
    <para id="id1168231863939">Networked Digital Library of Theses and Dissertations. "Networked Digital Library of Theses and Dissertations (NDLTD)." Networked Digital Library of Theses and Dissertations2010, <link url="http://www.ndltd.org/">http://www.ndltd.org/</link>. </para>
    <para id="id1168235532715"><emphasis effect="italics">Digital Millennium Copyright Act, </emphasis>(1998).</para>
    <para id="id1168265068995"><emphasis effect="italics">Higher Education Opportunity Act, </emphasis>(2008). </para>
    <para id="id1168243041939">
      <emphasis effect="italics">Section 110: Limitations on Exclusive Rights: Exemption of Certain Performances and Displays. USC Title 17, U.S. Copyright Act. </emphasis>
    </para>
    <para id="id1168229429648">Yahoo!. "Yahoo Search - Creative Commons." Yahoo!, accessed 12/4, 2010, <link url="http://search.yahoo.com/cc">http://search.yahoo.com/cc</link>. </para>
    <para id="id1168233855415">Yale University Library Council on Library &amp; Information Resources. "LibLicense: Licensing Digital Information." Yale University, accessed 12/4, 2010, <link url="http://www.library.yale.edu/~llicense/index.shtml">http://www.library.yale.edu/~llicense/index.shtml</link>. </para>
  </content>
</document>