<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Music and Copyright</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41468</md:content-id>
  <md:title>Music and Copyright</md:title>
  <md:abstract>There are so many ways to acquire music: CDs direct from the artist, used CDs, ripping CDs from the library or friends, downloading from peer to peer networks, iTunes, Rhapsody, even going to a store. And once you own a copy, do you own copyright in it? If you're a musician, can you perform a work composed by someone else? How do you find out?</md:abstract>
  <md:uuid>019c75f6-fefe-480e-867b-750fb4bdd528</md:uuid>
</metadata>

<content>
    <para id="id8550926">
      <emphasis effect="bold">Chapter 5: Copyright and Music</emphasis>
    </para>
    <para id="id8637116">
      <emphasis effect="italics">There are so many ways to buy music: CDs direct from the artist, used CDs, ripping CDs from the library or friends</emphasis>
      <emphasis effect="italics">, downloading from peer to peer networks, iTunes, Rhapsody, even going to a store. And once you own a copy, do you own copyright in it? </emphasis>
    </para>
    <para id="id8637092">
      <emphasis effect="italics">By the end of this chapter, you will be able to answer:</emphasis>
    </para>
    <list id="id8637153" list-type="enumerated" number-style="upper-roman">
      <item>How does copyright law affect the process of acquiring music?</item>
      <item>How does copyright law affect how we listen to music?</item>
      <item>How does copyright law affect sheet music?</item>
      <item>How does copyright law affect performing music?</item>
    </list>
    <para id="id8405804">
      <emphasis effect="bold">Q: I’ve heard that copyright is completely different for music than for other things like books or movies. Is that true?</emphasis>
    </para>
    <para id="id8400094">A: No, it’s not true. The basic rules of copyright (covered in chapter 1) stay the same, and apply to all types of creativity. However, as each genre is used and distributed a bit differently, different copyright concerns are stronger in each genre. For example, since the days of Napster and Grokster, recording companies have been very concerned about the distribution of music. Book publishers, however, are more concerned about significant portions of their books being re-produced in other books. Every form of creativity has its own concerns; that’s why a chapter will be dedicated to each of the forms: music, movies, and art.</para>
    <para id="id8636130">
      <emphasis effect="bold">Q: Has the Internet and downloading changed copyright?</emphasis>
    </para>
    <para id="id8399566">A: No, but yes. If you look at how music producers viewed potential music pirating activity in 1985 in comparison with today, then the answer is yes. Music distribution companies – those that manufacture, ship, and profit from the CDs and ringtones – are much more concerned with pirating activity than they used to be (probably by 1000%). But, the law of copyright has not changed. An infringing copy was just as infringing in 1985 as in 2011. The Digital Millennium Copyright Act of 1998 added protection for software that prevents excess copying of a CD. It made it illegal to bypass this software, or share information on how to bypass it. </para>
    
    <list id="id8403718" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">I. How does copyright law affect the process of acquiring music?</emphasis>
      </item>
    </list>
    <para id="id8382553">
      <emphasis effect="bold">Q. I’ve been buying my music from iTunes for five years now. I know it’s a legal way to buy music, but now one of my friends says that “DRM” keeps me from really owning it. What gives?</emphasis>
    </para>
    <para id="id8637342">A: You’re right: buying music from iTunes is legal. And your friend is right – up until 2008. In the earlier years of iTunes, songs from it came not only with purchase agreements (also known as click-through licenses), but they also had DRM, or Digital Rights Management, packaged with them. There are many forms of DRM. Most keep the buyer from making unlimited copies of the song, or from playing it on more than a set number of devices. DRM was developed to fight the “Napster effect” of digitized songs being shared with thousands of other people. In 2007, Apple began to remove DRM from some of the songs sold on iTunes. In 2008, Apple initiated a policy that DRM would not be used unless the producer of the song demanded it. Steve Jobs, founder of Apple, wrote an interesting essay about iTunes and DRM called “Thoughts on Music”. (Jobs 2007, 1)</para>
    <para id="id8634587">If you would like to learn more about DRM, see “How Stuff Works: DRM” at <link url="http://www.howstuffworks.com/drm.htm">http://www.howstuffworks.com/drm.htm</link><emphasis effect="underline"/> (Layton 2006, 1)</para>
    <para id="id8639865">
      <emphasis effect="bold">Q: Is it really illegal to download music (or movies) from peer-to-peer networks? </emphasis>
    </para>
    <para id="id8638638">A: It is illegal to download anything from a peer-to-peer (or P2P) network <emphasis effect="underline">if the copyright owner does not give permission for the song to be there</emphasis>. In some cases, the owner does allow P2P distribution. Often, this helps a new musician become popular. Or, a recording may be in the public domain, so that copyright law does not apply to it. However, the majority of songs on P2P networks are <emphasis effect="italics">probably</emphasis> not there with the permission of their copyright owners. In those cases, yes, it is illegal to download them.</para>
    <para id="id8639832">
      <emphasis effect="bold">Q: If I purchase a CD, can I loan it to a friend? </emphasis>
    </para>
    <para id="id8639879">A: Yes, the Doctrine of First Sale allows you to do what you want with a copyrighted item so long as you do not use the six rights of the copyright owner. You may even copy it, and edit out the bass line or lyrics, sell it to your neighbor, etc. You should not sell copies, or edited versions. If your friend copies a CD that you loan her, that’s her responsibility, not yours.</para>
    <list id="id8640031" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">II. How does copyright law affect how we listen to music?</emphasis>
      </item>
    </list>
    <para id="id8636799">
      <emphasis effect="bold">Q: If I download a great new album from Rhapsody, can I invite friends over to listen to it?</emphasis>
    </para>
    <para id="id8637011">A: Yes. The Doctrine of First Sale leaves you free to use the music in any way that does not contradict the six rights of the copyright owner. (U.S. Copyright Office) Playing the music in your private home, even with friends present, does not constitute a public performance.</para>
    <para id="id8635971">
      <emphasis effect="bold">Q: What if my friends and I go to a park and listen to this music on my portable speakers?</emphasis>
    </para>
    <para id="id8637374">A: The use of small consumer electronics in a public area is normally not a copyright infringement. If the music from the speakers cannot be heard more than ~15 feet away, it is not a public performance. (15 feet is not a legal ruling, just a guideline). (U.S. Copyright Office)</para>
    <para id="id8637075">
      <emphasis effect="bold">Q: What about my friend who’s always cranking his car stereo?</emphasis>
    </para>
    <para id="id8638718">A: Cars tend to move, and therefore do not collect an audience for more than a few minutes. Admittedly, anyone within a mile can hear their music – but then it becomes a noise violation, not copyright infringement. In the unlikely case that one person with a powerful system went to the same location every day and played a predictable style of music, attracting a similar crowd every time, then that person would be creating a public performance and in violation of copyright.</para>
    <para id="id8638775">
      <emphasis effect="bold">Q: If I pay for a legal copy of a song, can I rip it to use part of it as a ring tone, or copy it to my phone just for listening?</emphasis>
    </para>
    <para id="id8638880">A: It depends. If your purchase included a click-through agreement, chances are that you “agreed” to not do things like this. Click-through agreements have been challenged in court, and have been declared legally sound (Davis 2007, 577).If you have purchased a CD without DRM software, then you may make limited copies for your own use.</para>
    
    
    <para id="id8611198">
      <emphasis effect="bold">Q: I want to use music from a current musician’s CD as background for a film I’m making for my campus student film contest.</emphasis>
    </para>
    <para id="id8636882">A: Displaying a film with the music from the CD playing constitutes making and distributing a copy. It is acceptable to make a copy for private needs, such as keeping a backup copy, or copying a song from a CD into your MP3 player, but copying and re-using the music in such a way is copyright infringement. (Boyles, Aoki, and Jenkins 2006)</para>
    <para id="id8637063">
      <emphasis effect="bold">Q: OK, I’ll use classical music then. I KNOW Beethoven died before 1923!</emphasis>
    </para>
    <para id="id8638901">A: While you are correct about Beethoven’s age, you should also know that copyright for sound recordings sits with the recording, not the date the music was composed. Any recent classical recording is most likely to be under copyright, and the owners of the recording will expect a permission fee for its use.</para>
    <para id="id8637368">
      <emphasis effect="bold">Q: Finally, what if I’m making the film for a class? I’ve heard that everything’s OK if it’s done for a class.</emphasis>
    </para>
    <para id="id8636993">A: Not everything is OK when done for a class, but many things are. In a non-profit accredited educational setting, you may create a film using images or clips of film from other artists, and you may use any music you like for the background. The creation you make is only “safe” within the educational setting. You should not use it for your portfolio or to show to a gathering of friends.</para>
    <list id="id8638709" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">III. How does copyright law affect sheet music?</emphasis>
      </item>
    </list>
    <para id="id8637297">
      <emphasis effect="bold">Q: If I buy the sheet music for a song, I can only play it at home, right? It says “for home use only.”</emphasis>
    </para>
    <para id="id8636961">A: You may play the song at home, or at a friend’s house, or at your music teacher’s studio. You may also play it in an educational recital. None of these settings constitutes a “public performance”. In addition, if you go to college and your dorm has a piano in the lobby, you may play it there. Although technically a public area, you are not a professional musician, and are not likely to attract a significant crowd. (Washburn University Copyright Committee 2008)</para>
    <para id="id8636822">
      <emphasis effect="bold">Q: My sister and I both enjoy playing the piano, and have been sharing our sheet music to popular songs since we were in middle school. Now we’re in different colleges, hundreds of miles apart. Whenever one of us buys a song in sheet music, we automatically copy and send it to the other. Is this wrong?</emphasis>
    </para>
    <para id="id8638825">A: Yes, you are making a copy, which is one of the rights of the copyright owner. The four factors of Fair Use, and other limitations on the copyright owner, do not offer an exception for your situation. It is frustrating, since as siblings at home you once shared everything, but you’re separate adults now. Each of you should buy your own copy.</para>
    <para id="id8639937">
      <emphasis effect="bold">Q: I’m a vocal performance major and have been looking for sheet music for a song that is out of print. How should I go about getting the music legally?</emphasis>
    </para>
    <para id="id8637032">A: First, check the large online sheet-music sellers such as Sheet Music Online or Musicnotes.com. If they do not have the song you need, and your library also does not, and you need it for your research as a student, then you could request it through Interlibrary Loan at your library.</para>
    <para id="id8639109">Sheet Music Online <link url="http://www.sheetmusic1.com/">http://www.sheetmusic1.com/</link></para>
    <para id="id8636893">Musicnotes.com <link url="http://www.musicnotes.com/Default.asp">http://www.musicnotes.com/Default.asp</link></para>
    <para id="id8639994">(Several more online stores sell sheet music. Explore with your favorite search engine).</para>
    <para id="id8640068">
      <emphasis effect="bold">Q: I’m in a singing group outside of school. Can I buy the sheet music for a great new song and then photocopy it for the other 10 singers?</emphasis>
    </para>
    <para id="id8640112">A: Making and distributing copies in such a way infringes on the copyright owner’s right to make and distribute copies. Fair Use and other limitations do not apply to this situation, even if the group is not earning money.</para>
    <list id="id8640123" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">IV. How does copyright law affect the performance of music?</emphasis>
      </item>
    </list>
    <para id="id8640137">
      <emphasis effect="bold">Q: The “cover songs” my band has practiced are entirely from bands from other countries. That means we don’t have to worry about copyright, right?</emphasis>
    </para>
    <para id="id8640147">A: Wrong. The United States has copyright agreements with most other countries in the world. Not only does that prohibit you from using a foreign musician’s music freely, it also prohibits them from using yours. Our international copyrights are governed by the Berne Convention. To see what countries are part of the Berne Convention, go to: <link url="http://www.wipo.int/treaties/en/SearchForm.jsp?search_what=C">http://www.wipo.int/treaties/en/SearchForm.jsp?search_what=C</link> …and pull down the menu labeled “All Contracting Parties”. Most countries in the world are part of the Berne Convention. (World Intellectual Property Organization 2010)</para>
    
    <para id="id8640183">
      <emphasis effect="bold">Q: How do professional musicians get to do “cover songs”? They record the same song as the original musician and distribute it like their own.</emphasis>
    </para>
    <para id="id8640193">A: Professional musicians get permission to do this, usually by paying a fee or percentage of proceeds to the copyright owners.</para>
    <para id="id8640202">
      <emphasis effect="bold">Q: Two friends and I have formed a band because no one else was making the kind of music we wanted to. Our music is original and we really think we’re on to something. We’re getting ready for our first concert, but my father says that if we don’t register the copyright to our songs before performing, they’ll be public domain and anyone will be able to copy from them. Half the songs aren’t “finalized” and we don’t have the $35 plus a decent recording needed for all 12 songs. In order to get fans, do we have to just give our songs away?</emphasis>
    </para>
    <para id="id8640217">A: Your father is wrong about registration and ownership. If your band created the song, then the song is jointly owned by the three of you. However, if no song is in a “fixed medium,” then it is not eligible for copyright. A fixed medium is either a recording or a written transcription. If this is your case, your songs are not protected by copyright. Once they are represented by a fixed medium, they are automatically protected by copyright, whether or not they are registered. (Anonymous1992)</para>
    <para id="id8640224">
      <emphasis effect="bold">Q: My band is expert at playing “covers” of popular music. We play every weekend at certain bars in our town. We have never thought about copyright; it seems like lots of bands do what we do. One of our members is majoring in music, and she recently learned about the ASCAP. In fact, she’s being encouraged to join. She’s also been told that we cannot play in public without the original artist’s permission. What is this? Have we been breaking the law for over two years?</emphasis>
    </para>
    
    <para id="id8636456">A: Yes, public performance is one of the rights of the copyright holder, and if you cannot claim Fair Use or another limitation, someone has to pay the song’s  creator or current copyright holder. In the case of recorded music, musicians have created organizations called “Music royalty management” groups. The three main organizations are ASCAP, BMI, and SESAC. Any public venue that has a public performance of music that is not original to the performers must arrange a license for the performance. If it is a place that frequently hosts such performances, then the owner will pay for an annual license. If they don’t have such a license, the owner AND the band are liable for copyright infringement for every single song performed. Before accepting a hire to perform, check to make sure the bar has a BMI or other license. (Legislation Committee, Music Library Association 2010)</para>
    <para id="id8636470">
      <emphasis effect="bold">Q: Our band creates auditory mash-ups. We use sounds – found in real life, on the internet, or on sound effects CDs, mix them with existing recorded songs, and often substitute one set of lyrics for another. We (and our fans) believe that our new arrangements lead people to see new meanings and interpretations of the earlier songs. Using a tune or lyric that is already familiar helps us introduce nuances and meanings that would be much more difficult to present if we started from scratch. We thought if Weird Al Yankovich could re-write songs like he does, then we could go a step further. Is our form of creation legal, or a major copyright violation?</emphasis>
    </para>
    <para id="id8636483">A: You pose a difficult question, but without difficult questions life would not be interesting. First, see the previous question. If you are performing in bars or similar venues which have a BMI or similar license, then your use is probably covered. (unless the license is for performance and not adaptation). Second, if your songs really do present new meanings to the old content that you use, then you could argue that your work is transformative, and that it is a Fair Use. Unfortunately, you may have to go to court to prove this. Third, artists like “Weird Al” purchase a license before they re-write a song. </para>
    <para id="id8636501">
      <emphasis effect="bold">Q: My roommate and I re-wrote the words to a popular song in order to show just how very wrong a certain political candidate was. We re-recorded the song with our lyrics and posted it on the Internet. Next thing we knew, we had a “cease and desist” letter and an appointment with the campus IT office. What happened? I thought parody was not protected by copyright!</emphasis>
    </para>
    <para id="id8636518">A: Parody is protected, but what you did was satire, not parody. The difference is that parody uses a song or other work by another artist, and re-writes it in order to comment on the original song or other work. It’s a specific protected zone of work. Using a song to comment on another topic (the politician) is called satire. You must either use a song that is in public domain (like “This Land Is Your Land”) or purchase a license to re-work the song. (Stanford University Libraries 2007)</para>
    <para id="id8636533">
      <emphasis effect="bold">Q: I am a choir director for a public middle school. Does my school need to purchase a license for music performed at our concerts?</emphasis>
    </para>
    <para id="id8636542">A: Not in most circumstances. Section 110(4) exempts from infringement the performance of a nondramatic literary or musical work, not including broadcasts, when the performance takes place without any commercial advantage whatsoever, and without any fees paid to performers or other associated people. Either there should be no admission charge OR proceeds after reasonable costs must be used for educational, religious, or charitable purposes. (Paraphrased from the Music Library Association web site) (Legislation Committee, Music Library Association 2010)(United States Copyright Office 2010)</para>
    <para id="id8636554"/>
    <para id="id8636558">
      <emphasis effect="bold">Conclusion:</emphasis>
    </para>
    <para id="id8636565">Music is covered by copyright, and by all of the same copyright rules as literature or art. However, the click-through agreements attached to music purchased online, or shrink-wrapped with the CD, can change the playing field of “users rights” from copyright to licensing terms. Knowing the terms you purchased music under can save you a headache later on.</para>
    <para id="id8636579">Likewise, performance of music is covered by the same basic copyright rules. The music royalty organizations (SESAC, ASCPA, BMI) often contact music venues to make sure that royalties get paid. A new musician may be surprised by details of these rules, but they are part of the law, and all musicians should understand them.</para>
    <para id="id8636592">
      <emphasis effect="bold">Glossary:</emphasis>
    </para>
    <para id="id8636599"><emphasis effect="bold">Berne Convention:</emphasis> An international agreement to support reciprocal copyright agreements between all participating countries. Some standard practices in copyright law are accepted in member countries. For more information, see <link url="http://www.wipo.int/treaties/en/ip/berne/trtdocs_wo001.html">http://www.wipo.int/treaties/en/ip/berne/trtdocs_wo001.html</link></para>
    <para id="id8636621"><emphasis effect="bold">DRM</emphasis>: Digital Rights Management. Software designed to prevent copying, or repeated copying, of a digital recording or of software.</para>
    <para id="id8636634"><emphasis effect="bold">License</emphasis>: A contract that provides one party with permission to do a specific activity. In the music world, a musician may license the permission to use a certain song repeatedly, or to use a specific portion of it.</para>
    <para id="id8636647"><emphasis effect="bold">Music royalty management organizations</emphasis>: These are organizations which musicians hire to manage the royalty (or licensing) fees for their music. The biggest music royalty management groups in the US are the ASCAP, BMI, and SESAC. </para>
    <para id="id8636660"><emphasis effect="bold">ASCAP</emphasis>: <emphasis effect="italics">American Society of Composers, Authors and Publishers</emphasis>  <link url="http://www.ascap.com/">http://www.ascap.com/</link></para>
    <para id="id8636689"><emphasis effect="bold">BMI</emphasis>: Broadcast Music International <link url="http://www.bmi.com/">http://www.bmi.com/</link></para>
    <para id="id8636709"><emphasis effect="bold">SESAC</emphasis>: Formerly “Society of European Stage Authors &amp; Composers”; now international, and known simply as “SESAC”. <link url="http://www.sesac.com/">http://www.sesac.com/</link></para>
    <para id="id8636740"><emphasis effect="bold">Online Music Providers</emphasis>: Online stores or services, such as iTunes or Rhapsody, which sell or lease access to music.</para>
    <para id="id8636753"><emphasis effect="bold">Parody</emphasis>: A new work that uses a portion or all of an earlier work to comment on that earlier work or the ideas that it proposed.</para>
    <para id="id8636765"><emphasis effect="bold">Peer-to-peer networks (P2P): </emphasis>A method of connecting computer users that bypasses large servers and connects users directly to each other. P2P networks are used for many activities, but they are most commonly known for the illegal, or partially illegal, distribution of music, movies, games, and software. </para>
    <para id="id8641429"><emphasis effect="bold">Satire</emphasis>: A creative work that pokes fun at, or insults, a public figure or an issue. Often a satiric work uses a popular song or other work to start from.</para>
    <para id="id8641442"/>
    <para id="id8641446">
      <emphasis effect="bold">Scenarios </emphasis>
    </para>
    <list id="id8641453" list-type="enumerated" number-style="arabic" mark-suffix=")">
      <item>A person you’ve only recently met sends you a text message with a song attached. There is no apparent DRM on the song file. What should you do?</item>
      <item>You’ve just paid full price for a new song from an online music store. Your roommate asks you to send him a copy. What should you do?</item>
      <item>Your piano teacher copies your sheet music so that another student can play it also. What should you do?</item>
      <item>Your band is working on a new song, written by yourself and the other band members. So far, you’ve written down a series of guitar chords, by hand, with arrows and other marks indicating when to play them. One of your friends even jokes about your poor handwriting and how some marks are scratched out and written over. Does this page of notes constitute a “fixed medium”? Is the new song already under copyright?</item>
      <item>Your band has decided to skip the “original artist” approach and play covers for a while. At your second gig, the bar owner insists on $300 up front to pay for the “BMI License”. What should you do?</item>
    </list>
    <para id="id8641514">Bibliography </para>
    <para id="id8641521">Chapter 5 of <emphasis effect="italics">Copyright For The Rest Of Us.</emphasis></para>
    <para id="id8641532">"Circular 1-Copyright Basics." , accessed Jun 23, 2003, <link url="http://plimpsest.stanford.edu/bytopic/intprop/circ1.html">http://plimpsest.stanford.edu/bytopic/intprop/circ1.html</link>. </para>
    <para id="id8641553">Boyles, James, Keith Aoki, and Jennifer Jenkins.<emphasis effect="italics"> Bound by Law</emphasis>. Durham, NC: Duke University Press, 2006. </para>
    <para id="id8641568">Davis, Nathan J. "Presumed Assent: The Judicial Acceptance of Clickwrap." <emphasis effect="italics">Berkeley Technology Law Journal</emphasis> 22, no. 1 (2007): 577. </para>
    <para id="id8641584">Jobs, Steve. "Thoughts on Music." , accessed 10/10, 2010, <link url="http://www.apple.com/hotnews/thoughtsonmusic/">http://www.apple.com/hotnews/thoughtsonmusic/</link>. </para>
    <para id="id8641604">Layton, Julia. "How Digital Rights Management Works." , accessed 9/28, 2010, <link url="http://computer.howstuffworks.com/drm.htm">http://computer.howstuffworks.com/drm.htm</link>. </para>
    <para id="id8641628">Legislation Committee, Music Library Association. "Copyright for Music Librarians." Music Library Association 2010. <link url="http://copyright.musiclibraryassoc.org/">http://copyright.musiclibraryassoc.org/</link>. </para>
    <para id="id8641649">Stanford University Libraries. "Copyright &amp; Fair use. Summaries of Fair use Cases." 2010, <link url="http://fairuse.stanford.edu/Copyright_and_Fair_Use_Overview/chapter9/9-c.html">http://fairuse.stanford.edu/Copyright_and_Fair_Use_Overview/chapter9/9-c.html</link>. </para>
    <para id="id8641672"><emphasis effect="italics">USC 110(5) Limitations on Exclusive Rights: Exemption of Certain Performances and Displays. The "Home-Style" Exemption., USC </emphasis>(a). </para>
    <para id="id8641687"><emphasis effect="italics">USC 17: 109. Limitations of Exclusive Rights: Effect of Transfer of Particular Copy of Phonorecord. </emphasis>(b). </para>
    <para id="id8641699">United States Copyright Office. "U.S. Copyright Office." U.S. Government, accessed 9/10, 2010, <link url="http://www.copyright.gov/">http://www.copyright.gov/</link>. </para>
    <para id="id8641722">Washburn University Copyright Committee. "Copyright Glossary." 2011, <link url="http://www.washburn.edu/copyright/glossary/">http://www.washburn.edu/copyright/glossary/</link>. </para>
    <para id="id8641742">World Intellectual Property Organization. "WIPO-Administered Treaties." 2010, <link url="http://www.wipo.int/treaties/en/SearchForm.jsp?search_what=C">http://www.wipo.int/treaties/en/SearchForm.jsp?search_what=C</link>. </para>
  </content>
</document>