<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Copyright Laws (U.S.)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41411</md:content-id>
  <md:title>Copyright Laws (U.S.)</md:title>
  <md:abstract>This module is about where to find the copyright law in the United States, how it is arranged, and how to find proposed new laws affecting copyright.</md:abstract>
  <md:uuid>bdfa1665-8783-4a20-82cf-c478b0e5b629</md:uuid>
</metadata>

<content>
    <para id="id1166700575742">
      <emphasis effect="bold">Chapter 4: Copyright Laws</emphasis>
    </para>
    <para id="id1166684685493">From <emphasis effect="bold">Copyright For The Rest Of Us</emphasis> by Marcia Keyser.</para>
    <para id="id1166684523516">Jack Valenti, while president of the MPAA (Motion Picture Association of America) made the following statement in an interview with the Harvard Political Review:“ What is fair use? Fair use is not a law. There’s nothing in law.” How can we verify or contradict this statement?(Slater 2003)</para>
    <para id="id1166690335897"><emphasis effect="underline">By the end of this chapter, you will be able to answer</emphasis>:</para>
    <para id="id1166719735748">I. Where is the law of the United State found?

</para>
    <para id="eip-523">II. Where is copyright law found?</para><para id="id1166676570787">III. What is the DMCA and what were its impacts? </para>
    <para id="eip-825">IV. What is the TEACH Act?</para><para id="eip-224">V. Where can I go to see proposed copyright laws?</para><list id="id1166679643515" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Where can you find the law of the United States?</emphasis>
      </item>
    </list>
    <para id="id1166681798136">The law of the United States is published in the “United States Code.” The United States Code is abbreviated as the “USC” or the “US Code.” It can be found online in many places. The most reliable place is at the Government Printing Office web site, <link url="http://www.gpoaccess.gov/uscode/">http://www.gpoaccess.gov/uscode/</link></para>
    <para id="id1166685211198">It can also be found at Cornell University’s Legal Information Institute, or the LII. <link url="http://www.law.cornell.edu/uscode/">http://www.law.cornell.edu/uscode/</link></para>
    <para id="id1166682832530">Every six years a new printed edition of the US Code is made. The printed version can be found at most public, academic, and law libraries in the United States. </para>
    <list id="id1166684654142" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Where is the US Copyright Law found?</emphasis>
      </item>
    </list>
    <para id="id1166684419452">The US Code is divided into chapters, and each chapter is called a “Title.” Currently, there are 50 Titles. Copyright is found in Title 17. Title 17 is also known as the “1976 Copyright Act.” Within the Copyright Act there are several chapters and within the chapters, sections. A section is designated with the symbol “§”. The very first section, §101, provides definitions of many terms and concepts </para>
    <para id="id1166684366518">used in copyright law. It is written in a readable manner and worth reviewing for any person interested in copyright law. (U.S. Government)</para>
    <para id="id1166707568472">The easiest way to find a certain section or topic within the copyright law is to use the online search functions provided by either of the online versions cited above. </para>
    <para id="id1166682650470">The 1976 Copyright Act was the first major overhaul of copyright law since 1909. It was in development from the early 1960s. It went into effect in 1978. When you consider when this law was written and enacted, it is not surprising that its writers were thinking about printed copies and photocopiers, not digital copies, scanners, or the Internet. Several laws, or “acts,” have been passed since 1978 in order to keep the law up to date. However, many people believe that such “patchwork” laws are only temporary, and a complete rewrite is overdue. (Samuelson 2007, 2011)</para>
    <para id="id1166680422384">Copyright law is also affected by court decisions, especially those in the nine Circuit Courts of the US. Past copyright court cases also tell lawyers how a court might judge a particular case. Several major court decisions will be outlined in this book. A longer list of copyright court cases can be found via Wikipedia (Sept, 2010): <link url="http://en.wikipedia.org/wiki/List_of_copyright_case_law">http://en.wikipedia.org/wiki/List_of_copyright_case_law#United_States</link><emphasis effect="underline">(Sross Public Policy 2010)</emphasis></para>
    <para id="id1166684090748">
      <emphasis effect="italics">(While Wikipedia is not accepted as a scholarly resource, at the time of this writing, it had the best list of copyright case law on the Internet. Remember that the quality of any Wikipedia page can change at any time). </emphasis>
    </para>
    <para id="id1166698382974"><emphasis effect="bold">What is the DMCA?</emphasis>
    </para>
    <para id="id1166676528800">“DMCA” stands for the Digital Millennium Copyright Act, which was passed in 1998. It addresses several issues that made people nervous in the early days of the Internet. (U.S. Government 1998) Some of them are:</para>
    <para id="id1166678246295">-Liability of the Internet Service Provider. The DMCA provided that the Internet Service Provider (or ISP) was NOT liable for infringing content that passed through their servers. In order to qualify for this safety net, the ISP has to list a “copyright agent” with the Copyright Office. A content owner who believes their content is being infringed on a site can send a take-down notice to the </para>
    <para id="id1166680468311">copyright agent for the ISP. Once received, the ISP has a limited amount of time to respond. Most often, they will either take down or block access to the content in question. The site manager responsible for the content has the option to file a “DMCA Counternotification” which outlines why the content is not infringing.</para>
    <para id="id1166684590489">An example may help clarify the “liability of the ISP” issue. A statewide Internet Service Provider, LightningNet, has registered one its top executive assistants, Stan Lerner, as their copyright agent with the Copyright Office. Some weeks later a client, using the web space he contracted from LightningNet, posted the entire contents of a recent CD by a popular artist. When the artist’s recording company became aware of this infringement, they notified Stan, who then blocked access to the client’s site. If the client does not come up with permission (or a good Fair Use justification), LightningNet will take down the site. </para>
    <para id="id1166685272396"/>
    <para id="id1166679659868">-The DMCA limits the liability of colleges and universities that serve as ISPs for infringement committed by faculty and graduate students. To qualify, the college or university must provide all of its Internet users with information about copyright and “promoting compliance” with copyright law. Undergraduate students are not mentioned in this part of the law.</para>
    <para id="id1166710418352">-Anti-circumvention. The DMCA made it a crime to circumvent (or bypass) any software which is intended to prevent illegal copying of a digital item. The law was intended to protect CDs, DVDs, software, and so forth, but has also been applied to garage door openers and other devices with encryption software. Devices and information which can be used to break encryption software are also outlawed. In some settings, an exemption to this section allows encryption software to be broken in order to conduct encryption research, assess product interoperability, and test computer security systems.</para>
    <para id="id1166719571872">-The DMCA allows some libraries and archives to bypass digital encryption for specific purposes. </para>
    <para id="id1166720531974">-The DMCA requires the Register of Copyrights to consult the relevant parties and develop a law to promote the use of technology in Higher Education while protecting the rights of creators of digital technologies. This provision led to the TEACH Act of 2002.</para>
    <para id="id1166705343682">-The DMCA specifically states that nothing in it is meant to affect the limitations on copyright owners, including Fair Use.(The UCLA Online Institute for Cyberspace Law and Policy 2001) </para>
    <list id="id1166685326103" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">What is the TEACH Act?</emphasis>
      </item>
    </list>
    <para id="id1166685151116">The TEACH Act was passed in 2002. It is an acronym standing for the “Technology Education and Copyright Harmonization” Act. (U.S. Government 2001) Its purpose was to balance the rights of digital technology creators (such as those creating digital products that could be used in online education) with the rights of educators. While it may or may not actually do so, it was finalized with a list of requirements so stringent that many universities decided to use Fair Use instead of TEACH to legally justify their online teaching activities.</para>
    <para id="id1166684063626">A partial list of TEACH Act requirements includes:</para>
    <para id="id1166676165407">-the college or university must educate all of its members on copyright law.</para>
    <para id="id1166683761887">-The college or university must ensure that only items “legally acquired” are being used in its online education.</para>
    <para id="id1166691605084">-Only students may have access to the material, and only during the lesson in which it is needed.</para>
    <para id="id1166688374978">-All items must be directly related to and important for the class instruction. Course readings are not covered by the TEACH Act.</para>
    <para id="id1166681826233">-Many more requirements may be read at the TEACH Act checklist provided by Colorado University (Colorado University 2004)</para>
    <para id="id1166680422207">
      <link url="https://www.cu.edu/ip/copyright/downloads/TeachActChecklist.pdf">https://www.cu.edu/ip/copyright/downloads/TeachActChecklist.pdf</link>
    </para>
    <para id="id1166692811743">The most useful provision of the TEACH Act (once an institution has met all of the requirements) is that an entire non-dramatic film (such as a documentary) may be shown to students in an online class. While some institutions interpret Fair Use and §110 to allow such use, it is controversial.</para>
    <list id="id1166675589342" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Where can I go to learn about proposed copyright laws?</emphasis>
      </item>
    </list>
    <para id="id1166682653508">Proposed laws (or bills) submitted to the House and the Senate may be found on THOMAS, an online repository of congressional actions. <link url="http://thomas.gov/">http://thomas.gov/</link></para>
    <para id="id1166683783327">In the middle of the first THOMAS page, there is a box titled “Legislation in Current Congress.” You may search the bill summary and status by “word/phrase” or by “bill number.” The simplest option is to type “copyright” into the search box and press enter; it’s pre-set onto word/phrase searching. The resulting list can be anywhere from a few bills to over a hundred. The first line, immediately following the bill number, will be the name or title of the bill. If you find it interesting, click on it to read more.</para>
    <list id="id1166684682220" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Conclusion</emphasis>
      </item>
    </list>
    <para id="id1166684691235">Online searches of the US Code for the words “Fair Use” quickly find Title 17, Section 107. Fair Use, despite what Jack Valenti said, is in the law.</para>
    <para id="id1166684738076"><emphasis effect="bold">Glossary, Chapter 4</emphasis><emphasis effect="bold"/>(Scenarios are not provided for this chapter).</para>
    <para id="id1166719359138">Act: Legislation passed by the House and the Senate</para>
    <para id="id1166684426692">Proposed Bill: legislation submitted to the House and/or the Senate.</para>
    <para id="id1166698745814">Circuit Court: The Federal Courts of Appeals are divided into 12 regional circuits. As copyright is a matter of Federal law, cases involving copyright are heard in the circuit courts.</para>
    <para id="id1166695065571">DMCA: Digital Millennium Copyright Act</para>
    <para id="id1166676575029">TEACH Act: Technology Education and Copyright Harmonization</para>
    <para id="id1166684466057">Title: A chapter within the US Code</para>
    <para id="id1166682832859">US Code (or USC): “The law of the land,” or the law of the United States.</para>
    <para id="id1166679664824"><emphasis effect="bold">Bibliography</emphasis> </para>
    <para id="id1166719670181"><emphasis effect="bold">Chapter 4: Copyright Law.</emphasis></para>
    <para id="id1166680340392">Colorado University. "The TEACH Act Checklist." 2010, <link url="https://www.cu.edu/ip/copyright/downloads/TeachActChecklist.pdf">https://www.cu.edu/ip/copyright/downloads/TeachActChecklist.pdf</link>. </para>
    <para id="id1166684436132">Samuelson, Pamela. "Preliminary Thoughts on Copyright Reform." <emphasis effect="italics">Utah Law Review</emphasis> 551, (2007): 2011. </para>
    <para id="id1166684474776">Slater, Derek. "Valenti's Views." <emphasis effect="italics">Harvard Political Review,</emphasis> Apr 10, 2003. </para>
    <para id="id1166680349373">Sross Public Policy. "List of Copyright Case Law." 2010, <link url="http://en.wikipedia.org/wiki/List_of_copyright_case_law">http://en.wikipedia.org/wiki/List_of_copyright_case_law#United_States</link>. </para>
    <para id="id1166682646903">The UCLA Online Institute for Cyberspace Law and Policy. "The Digital Millennium Copyright Act (Summary)." 2010, <link url="http://gseis.ucla.edu/iclp/dmca1.htm">http://gseis.ucla.edu/iclp/dmca1.htm</link>. </para>
    <para id="id1166690598170"><emphasis effect="italics">Digital Millennium Copyright Act, </emphasis>(1998). </para>
    <para id="id1166682676944"><emphasis effect="italics">Technology Education and Copyright Harmonization Act (TEACH), </emphasis>(2001).</para>
    <para id="id1166684688354">
      <emphasis effect="italics">U.S. Code Title 17: Copyright.</emphasis>
    </para>
  </content>
</document>