<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Digitization Projects and Copyright</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41561</md:content-id>
  <md:title>Digitization Projects and Copyright</md:title>
  <md:abstract>When scanning or digitizing photographs, articles, artworks, etc, whether for a hobby or a professional activity, there are copyright issues to consider. On a larger scale, the professional scanning of entire libraries leads to larger questions about Fair Use and the role of copyright owners.</md:abstract>
  <md:uuid>5a13862e-ad63-4fc9-9244-78ffdd6d1a64</md:uuid>
</metadata>

<content>
    <para id="id1167639893535">
      <emphasis effect="bold">Chapter 10: Digitization Projects</emphasis>
    </para>
    <para id="id1167639786272">Since acquiring a good scanner, Eric has been scanning every picture and document he can find related to his favorite hobby: classic race cars. He can’t own a car himself, yet. He goes to rallies and other public displays, gets the owner’s permission, and takes pictures of all the cars he can. He has also learned that some archives have older pictures of these cars, and has been able to acquire copies of some of these. He occasionally “borrows” pictures from online displays. Later on, he discovered magazine advertisements from throughout the 20<sup>th</sup> century in a large public library database of magazines. Most recently, Eric has begun to interview car owners. Altogether, he believes he’s created a nice online collection on his hobby. </para>
    <para id="id1167639714666">Are there any copyright concerns Eric should be aware of?</para>
    <para id="id1167638432427">Since the technology became available, museums, libraries, and other organizations have been eagerly scanning pictures, documents, and other items and placing them online. It’s often fun and brings publicity to an organization. It makes documents easier to find, and if a good taxonomy is followed, it makes photographs easier to find as well. However, copyright laws do not always allow people to digitize and share everything they would like to.</para>
    <para id="id1167639954353"><emphasis effect="bold">By the end of this chapter you should be able to answer:</emphasis></para>
    <para id="id1167639886135"> I. What are the copyright concerns when digitizing documents or       photographs that you do not own?</para>
    <para id="id1167639739714">II. What are the copyri8ght concerns when making digital photographs of objects or artwork?</para>
    <para id="id1167638431920"> III. Did the “Google Books” project violate copyright?</para>
    <para id="id1167638377195">Before getting in to copyright issues, the reader should review three   online digitized collections. Below are given a small, medium, and large online collection.</para>
    <para id="id1167639607154"><emphasis effect="italics"> The APA 32 San Saba </emphasis><link url="http://www.rpadden.com/232/232.htm">http://www.rpadden.com/232/232.htm</link> . </para>
    <para id="id1167638464779">The San Saba was a ship that sailed the Pacific during World War II. The veterans and their descendants have collected photographs and documentation of the San Saba and the men who served on it. The web site is a small, informal collection. (Small Project)</para>
    <para id="id1167639623226">
      <emphasis effect="italics">The Drake Heritage Collections</emphasis>
      <link url="http://www.lib.drake.edu/heritage/">http://www.lib.drake.edu/heritage/</link>
    </para>
    <para id="id1167638455515">The purpose of the Drake Heritage Collections is to collect, digitize, and preserve important stories of Drake University's 125-year history. Photographs and articles are scanned and oral histories from eye witnesses are recorded. These are then presented online to reach the largest possible audience. (Medium Project)</para>
    <para id="id1167639618056">
      <emphasis effect="italics">The Library of Congress American Memory Project </emphasis>
      <link url="http://memory.loc.gov/ammem/index.html">http://memory.loc.gov/ammem/index.html</link>
    </para>
    <para id="id1167639618267">The American Memory Project “is a digital record of American history and creativity. These materials, from the collections of the Library of Congress and other institutions, chronicle historical events, people, places, and ideas that continue to shape America…” (Very Large Project)</para>
    <list id="id1167638414097" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">What are the copyright concerns when digitizing documents or photographs that you do not own?</emphasis>
      </item>
    </list>
    <para id="id1167638414286">If you own the copyright rights for a photograph or document, you may do with it what you like. Eric, in the introductory scenario, is in no conflict with copyright law when he posts pictures he has taken, or interviews he has conducted. Likewise, the photographs of the USS San Saba appear to be snapshots taken by the servicemen, or their families on shore. If a library or museum wishes to create a website showing their collections, they must first determine what they own the copyright to. An established archive usually requests a transfer of copyright when they receive or purchase an item (Minow 2002a). However, historical collections in libraries of all sizes may be made up of items that nobody knows where they came from. </para>
    <para id="id1167638402797">If a published item is from 1922 or before, then it is public domain. (U.S. Copyright Office 1992) Unpublished items, such as letters or manuscripts, if created before 1978, are protected under a different part of the law. If the unpublished item does not have a known author or is a “work made for hire,” then its copyright period is 120 years from the date of creation (For the year 2012, that means 1892 or before). If the author is known, then the copyright extends to 70 years after their death. For a person who wishes to get permission to use such an item, they need to find out when the author died, and the name(s) of the authors heirs, and then seek permission from them. Doing this type of a search is difficult but not impossible; see the essay “Permissions, Good Faith Efforts, and Disclaimers” chapter by Mary Minow for many useful resources. (Minow 2002b)</para>
    <para id="id1167638422552">If you have a photo or a text or recorded conversation or other resource that you would like to put online, check the ownership, and get permissions if needed.</para>
    <list id="id1167638427651" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">What are the copyright concerns when making digital photographs of objects or artwork?</emphasis>
      </item>
    </list>
    <para id="id1167638438936">If a museum employee takes a photograph of something, then they have made a copy of it. If the museum puts it on the Internet, then they have distributed it. Both activities are exclusive rights of the copyright holder. (U.S. Copyright Office 1992) However, before declaring the museum “guilty of infringement,” consider the whole situation. Is the object in the photograph original enough to qualify for copyright protection? Everyday objects such as tools, blankets, furniture, and so forth do not. Next, does the museum own the copyright, or partial copyright, in the artwork? Often when items are acquired by a museum or archive, a transfer of copyright takes place as well. The museum may hold complete copyright. If not, it may still hold the right to take photographs for museum publicity, or for research purposes, and so forth. (Minow 2002a)</para>
    <list id="id1167638354713" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Does the “Google Books” project violate copyright?</emphasis>
      </item>
    </list>
    <para id="id1167638422489">In December of 2004, Google announced the largest, most comprehensive scanning of books yet attempted. Google had made exclusive partnerships with five libraries (Stanford, University of Michigan, New York Public, Harvard, and Oxford) to scan all the books held in those libraries, regardless of their copyright status. Scanning was underway before the project was made public. Google created a separate search function, “Google Print,” that searched only the scanned book content. If a book was from 1923 or before, it would be shown in full, and users could download or print out the entire book. Books published after 1922 are considered to be “in copyright.” The searcher who finds one of these books will see snippets of text around the words they searched, along with its bibliographic information and links to online bookstores and nearby libraries. (Google 2010)</para>
    <para id="id1167639617850">During 2005, the project was re-named “Google Books.” Various enhancements to the interface and display have followed. Over 40 other libraries, from several countries, have signed on to have their contents scanned by Google. Several publishers agreed to include some or all of their books in the Google Books search, and occasionally offered a recently-published book in full text. (Google 2010)</para>
    <para id="id1167638442880">
      <emphasis effect="underline">The Lawsuit begins</emphasis>
    </para>
    <para id="id1167638361598">In September of 2005, the Author’s Guild and five publishers filed suit against Google. They claimed Google was committing massive copyright infringement because Google’s process always included scanning the entire book, even though only snippets of a copyrighted book were displayed to the public. (On The Media 2010) In 2006, the parties of the lawsuit began negotiations, which took two years. The initial settlement was announced, and the judge in the case put out a call for comments. There were so many comments, including a largely negative one from the Dept. of Justice, that the parties revived their talks and came out with a second settlement, known as the Amended Settlement Agreement or ASA, in November of 2009.</para>
    <para id="id1167638403455"><emphasis effect="italics">From the point of negotiated settlements, the Google Books question shifted from primarily a copyright decision to being mostly a business decision</emphasis>. The judge did consider copyright issues when considering the case, but the agreements between Google and the publishers are business agreements based on the monetary interest in books that copyright law gives to authors and publishers. Google is carefully persuading the authors and publishers that there is an advantage to them to allow Google to continue with its book-scanning project. If the settlement had been approved by the judge, it would not have constituted “case law.” The court did not make these decisions; the parties involved came up with them – in order to avoid a long, difficult lawsuit - and then sought court approval to proceed.</para>
    <para id="id1167638426614">In March of 2011, U.S. Federal Judge Denny Chin announced that the Amended Settlement Agreement was not “fair, adequate, or reasonable.”(Hasselback 2011) The ruling took 48 pages, but the main objection was that the entire settlement assumed cooperation by copyright holders unless they deliberately “opted out”. If they did not do so, even if they did not know that was an option, their works would become a permanent part of the Google database after a certain date. (Hasselback 2011) In addition, “orphan books,” or books whose owners cannot be located, could have 20% of their content displayed, and the whole book could be sold. Judge Chin ruled that such acts were exploiting unclaimed books. (Kravets 2011) </para>
    <para id="id1167638441573"><emphasis effect="underline">What we missed</emphasis>:</para>
    <para id="id1167639519685">The Amended Settlement was very long and provided for many activities by Google and by the cooperating publishers. It offered “a blueprint for a new digital book business.” (Albanese 2011) One part of it is worth considering because it addresses a significant lapse in the U.S. book publishing and preservation system.</para>
    <para id="id1167638462513">The agreement would have created the Book Rights Registry. The BRR would have been an independent office that kept track of who owns what copyright rights in which book or books. It would also track partial owners of books – those authors of chapters or other portions of larger books. In addition, a fiduciary officer would be employed by the Book Rights Registry to collect and hold earnings from books that are “orphan works,” that is, in copyright but with no known rights holder. Earnings from these books would be held in hope that the author or other rights holder is found. After 10 years, if no rights holder is found, the earnings will be given to a book-related charity. (Band 2008)</para>
    <para id="id1167639513408">In the United States, no such registry has ever existed. Even the Library of Congress and the WorldCat databases do not provide a complete listing of books published in the U.S., and the records available often do not include the rights holder for the books. Such a registry would save hundreds of research hours, not just for copyright permissions but also for research contacts and other needs.</para>
    <para id="id1167638427381"/>
    <list id="id1167638366317" list-type="bulleted" bullet-style="bullet"><item>
        <emphasis effect="bold">Conclusion</emphasis>
      </item>
    </list>
    <para id="id1167638448059">So what about Eric’s “Classic Race Car” project? Eric is “in the clear” for pictures and documents that he owns, or that he receives permission to scan from the rights holder. Photographs that he takes in public events are his to post, whether or not he gets the permission of the car owner. (It’s polite, but not absolutely required at a public event). If he copies an archived photograph, he should get permission to distribute as well as permission to copy. Copyright rights are separate; getting one right (to copy) does not imply receiving others (to display or distribute) as well. Borrowing pictures from another online collection should be done only with permission; otherwise, Eric should link to these collections. Advertisements from old newspapers and magazines are commonly not under copyright, but the terms of the database license are more important than basic copyright law. Eric will need to see if the database provides its terms online, and if not, check with a librarian to see whether his use of them is permitted. (If not, an area library may have some older magazines on microfilm, from which Eric could make his own copies). And finally, Eric’s own interviews with car owners are his to post. </para>
    <para id="id1167638383743">There are many ways a hobbyist’s online collection can grow. A copyright infringement lawsuit, even if settled quickly, can be expensive enough to stop all collecting for the foreseeable future. It’s most prudent to take the steps to remove potentially infringing material before a lawsuit is filed.</para>
    <para id="id1167638433856">
      <emphasis effect="bold">Glossary</emphasis>
    </para>
    <para id="id1167638410767">Good faith: honesty or lawfulness of purpose (Merriam Websters Dictionary.com)</para>
    <para id="id1167639673358">Disclaimer: a denial or disavowal of legal claim: relinquishment of or formal refusal to accept an interest or estate (Merriam Websters Dictionary.com)</para>
    <para id="id1167638368578">
      <emphasis effect="bold">Scenarios:</emphasis>
    </para>
    <para id="id1167639896396">Scenario 1: Midlands Public Library would like to scan and display its collection of news articles and memorabilia relating to the town’s annual horse show, which is unique for including a wide range of events for all riding styles and activities. The show initially began in 1936, stopped during WWII, and has been taking place annually ever since. The library has news clippings, show programs, a few ribbons, and lots of photographs. Given what you know about copyright and digitization, rate the following items according to the amount of legal risk the library would be taking to scan and display them. Rate 1 for low risk, 5 for highest risk. Be prepared to explain your assessment.</para>
    <list id="id1167639982662" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
      <item>News clipping from local paper announcing the first show. 1 2 3 4 5</item>
      <item>News clipping from 1958, listing winners for that year’s show. 1 2 3 4 5</item>
      <item>Photograph of a horse and rider barrel racing, black &amp; white, no name or year listed. 1 2 3 4 5 </item>
      <item>Photograph of a young woman accepting a prize ribbon. On the back is given the name of a current judge of the horse show. 1 2 3 4 5</item>
      <item>Show programs from 1960 (their first year) to present. 1 2 3 4 5</item>
      <item>Photograph of a man and a fine horse, in color, but no information available. However, the man looks very much like a city council member who has voted against the library budget. 1 2 3 4 5</item>
      <item>Hundreds more such items are in the archive. Could you come up with guidelines that you think would work for this digitization project?</item>
    </list>
    <para id="id1167639631109">
      <emphasis effect="underline">II. Taking photographs of art or objects for an online display</emphasis>
    </para>
    <para id="id1167639681252">Scenario 2) A large local business in a medium-sized city has decided it would like to honor returning veterans with an online display of the soldiers, their gear, and, if available, photographs of the countries they served in. Many veterans were eager to donate digital photographs, but offered only to let their gear be photographed.(Remember that firearms and explosives are not sent home with veterans). There are two questions about this scenario:</para>
    <para id="id1167639632241">Are there any copyright concerns in taking and displaying photographs of military gear?</para>
    <para id="id1167639766173">Are there any copyright concerns in displaying digital photos donated by the veterans?</para>
    <para id="id1167639704594">Scenario 3) You own a copy of your absolute, all-time favorite book. To further your own enjoyment of it, you would like to scan the entire book, but not place it online. Is this plan an infringement of copyright, or an example of Fair Use?</para>
    <para id="id1167639870523">Scenario 4) A religious institution would like to scan local newspaper articles about itself from its founding in 1963 to the present, with the goal of creating an online display. No online collection of local newspaper articles currently exists. Is the scanning plan of this institution a copyright infringement or a matter of Fair Use? If it is infringement, how should the institution proceed?</para>
    <para id="id1167639902091">Scenario 5) A college would like to create an online display of photographs and short articles about the history of its sports program. However, some of the best photographs were taken by the professional news photographers and are owned by the local newspaper. Can the college scan these photos, since they represent major events in its history? Or must they purchase the right to display those photos alongside their own?</para>
    <para id="id1167639948266">Scenario 6) A large Internet–based company undertakes a large plan to scan the contents of six major university and public libraries. For this question, assuming the company has done nothing else. Is the scanning an example of Fair Use, or an infringement of copyright?</para>
    <para id="id1167639981542">Scenario 7) The large Internet–based company uses the database created in Scenario 3 to allow searches for content that might be in the books. It does not provide the whole book to the searcher, only the sentence the search term was found in. Is such searching and display a Fair Use, or an infringement of copyright?</para>
    <para id="id1167638352803">
      <emphasis effect="bold">Discussion Questions:</emphasis>
    </para>
    <para id="id1167639650510">What are the advantages and disadvantages of viewing advertising while reading a book online?</para>
    <para id="id1167639680302">Would the Amended Settlement Agreement have given Google too much of a monopoly over “orphan works”? Consider that few organizations have chosen to scan them at all.</para>
    <para id="id1167639714908">Does the United States need a Books Rights Registry? Why, or why not?</para>
    <para id="id1167639727982">Is Google infringing on copyright with the Google Books project? Why, or why not?</para>
    <para id="id1167639750197"><emphasis effect="bold">Bibliography</emphasis> </para>
    <para id="id1167639755723">Chapter 10: Digitization</para>
    <para id="id1167639777359">Albanese, Andrew. "The Google Settlement Rejection: What Comes Next?" Publishers Weekly (3-28-2011, 2011). </para>
    <para id="id1167639860736">Band, Jonathan. A Guide for the Perplexed: Libraries and the Google Library Project Settlement. Association of Research Libraries, 2008. </para>
    <para id="id1167639880736">Google. "About Google Books; History of Google Books." Google 2011, <link url="http://books.google.com/googlebooks/history.html">http://books.google.com/googlebooks/history.html</link>. </para>
    <para id="id1167639921924">Hasselback, Drew. "U.S. Judge Rejects Settlement in Google Books Case." Financial Post (3-22-2011, 2011). </para>
    <para id="id1167639929282">Kravets, David. "Google Books Settlement Rejected." Wired.Com (3-22-2011, 2011). </para>
    <para id="id1167639950115">Minow, Mary. "Library Digitization Projects and Copyright." 2010. <link url="http://www.llrx.com/features/digitization.htm">http://www.llrx.com/features/digitization.htm</link>. </para>
    <para id="id1167638352072">———. "Permissions, Good Faith, and Disclaimers (Part V, Library Digitization Projects and Copyright)." LLRX.COM2011, <link url="http://www.llrx.com/features/digitization5.htm">http://www.llrx.com/features/digitization5.htm</link>. </para>
    <para id="id1167639653928">On The Media. "Can't Quote this." National Public Radio2011, <link url="http://www.onthemedia.org/transcripts/2010/02/19/01">http://www.onthemedia.org/transcripts/2010/02/19/01</link>. </para>
    <para id="id1167639696889">U.S. Copyright Office. "Circular 1-Copyright Basics." , accessed Jun 23, 2003, <link url="http://plimpsest.stanford.edu/bytopic/intprop/circ1.html">http://plimpsest.stanford.edu/bytopic/intprop/circ1.html</link>. </para>
  </content>
</document>